name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32a13c50d13d7ff7|||||||||||||||
bio_image|stem|e833f619d0068f39|ff1f794dd308eed5|ef46db3751d8e999|-1568551737|data/raw/environmental/bio-image.tif|t19374.6449717595s|7867da0545051011|1162850919|file|local|vector|||0||
boundary|stem|9b61383b7ba7f871|1f2e38f253daf73e|ef46db3751d8e999|-1829980725|data/raw/boundaries/SG_CairngormsNationalPark_2010/SG_CairngormsNationalPark_2010.shp|t19374.5628342815s|a97ac9b8fe5348c3|220956|file|local|vector|||0||
compile_env_layers|function|17dc19a2de4967a8|||||||||||||||
env_layers|stem|c5820b307b381aee|759001fc647ac7ea|8c9258012f3d0f9a|-1881140557||t19376.8448175216s|21e176ed869e940c|760414|rds|local|vector|||330.92||
gbid_data_processed|stem||dd75dd8a509e81e9|aeccc8edf4dd7cf9|-1901614862||t19377.4743685901s||0|rds|local|vector|||0||could not find function process_gbif_data
gbif_data_processed|stem|cf43e20ce2758c4e|dd75dd8a509e81e9|bc11ec14d252468f|1395164448||t19377.4842716797s|4b9acf5c2e253dc8|156416|rds|local|vector|||0.28||
gbif_data_raw|stem|2c296301b0912931|0701d98cca705f6e|ef46db3751d8e999|1967883743|data/raw/occurence/5334220.rds|t19374.5607746113s|198da015f5015a95|236634|file|local|vector|||0||
generate_samples|function|62a349dd7042cc8e|||||||||||||||
predictors_image|stem|bbb60b494da42d98|c19266a3f729222d|ef46db3751d8e999|-1149805124|data/raw/environmental/predictors-image.tif|t19374.6424333157s|97f247ab9ad55046|114680668|file|local|vector|||0||
process_gbif_data|function|4ed237b8a4950ed5|||||||||||||||
samples|stem||509deb49fc980074|0fd28652f2366c46|777277976||t19377.4969964222s||0|rds|local|vector|||0.02||external pointer is not valid
species_list|function|83ee6416fc2813cd|||||||||||||||
