name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f9f77a8e45525cd|||||||||||||||
bs_models_2436756|stem|60ea88e76c5bcfea|72143700eb93ba52|4b444a2e9892e438|-2099822264||t19388.6669244163s|2dc7fec91ccdbde2|45545881|rds|local|vector|||1.05||
bs_models_2440958|stem|823bb892c34621a0|7dca9b1cdb09b340|db2bb4411f550bea|-1920021119||t19388.6660084679s|3697697ccb2d507f|62628773|rds|local|vector|||1.47||
bs_models_2480242|stem|0ad70d4b7d95d95a|cc987f58870450d8|ef98cd1510c65d97|-530835195||t19388.6683610033s|fda009d0d272d0ab|38290101|rds|local|vector|||3.02|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2480506|stem|e238e1e00d050ad4|183e6703c73b797a|7aba6775e6dc6efc|1843589609||t19388.6666866315s|7dfff7e3f7eb9590|35790335|rds|local|vector|||2.46|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2480537|stem|f231f82f75457a2a|2ad9bd8d1497feb9|9ac47c33e26b70f5|1344417988||t19388.6685782325s|5eeb80985292221f|38264442|rds|local|vector|||2|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2481792|stem|eebbb247fdfd27fb|1f1ac92d5430f6e0|3adf32f31de68d00|-1137154027||t19388.4684085229s|ee9590a24e553894|37375652|rds|local|vector|||1.77|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2492462|stem|4972880eb8943267|7ed9a1dc0c0722e6|e3b34f23efcbe89f|-263660237||t19388.6676668567s|2c109ee850c39958|37841525|rds|local|vector|||2.59|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2882482|stem|fca2723f27a932d0|a2c06925b45e452c|6f0fff5a5f362450|678344564||t19388.6673892568s|1cc6bd8199b2fcfe|46764585|rds|local|vector|||0.99||
bs_models_5218878|stem|fab5d61750f73366|c03f925fc1dd2b71|964460db92831581|-787397305||t19388.6665312429s|d01d2ab0754f2725|35951921|rds|local|vector|||3.03|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5219243|stem|33ccc229348c3b9c|5f18b087031ae4fa|713270d5db42a44c|-1719423170||t19388.6678071172s|6232394e61f211be|39450727|rds|local|vector|||0.92||
bs_models_5285637|stem|25ca5839d00da271|417b15548dc698b2|ce06570a49c0238f|935291347||t19388.6681269975s|929c5b1c9d8094d2|45613589|rds|local|vector|||1.36||
bs_models_5333411|stem|8b29b7f8c581660a|cd3897808c04e0ed|7c04af568a12e6cd|-1898479390||t19388.6654042972s|90f9e91105f85714|40426021|rds|local|vector|||1.07||
bs_models_5333412|stem|c6e83f19dcb1685f|6be2cb7fc696200d|4ba45dafd4383472|-1389052516||t19388.6656049118s|b4c384e3d7b371a0|42112047|rds|local|vector|||1.07||
bs_models_5334220|stem|8225574ad147dc8b|37dac3e6d0b79310|57c17dbc3ab1ee75|-1373151257||t19388.6663155705s|472a245c667ed89b|39432345|rds|local|vector|||1.89|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5410907|stem|427f28db438a955d|50861870a00b55f6|fd38ae122611aec1|866211892||t19388.6657456186s|63eddf59484cc06d|40582783|rds|local|vector|||0.91||
bs_models_8211070|stem|645d16686e4e013b|c1224290e39217c1|aaf6c9ebcdbe2a34|1657550596||t19388.6671630287s|b2d21f59af87f1f7|50268262|rds|local|vector|||1.59||
build_rec_priority|function|0e11f70c73cb488d|||||||||||||||
build_sp_richness|function|1f63b6c42afec911|||||||||||||||
compile_env_layers|function|17dc19a2de4967a8|||||||||||||||
d|object|af90e3e226d0aa03|||||||||||||||
env_layers|stem|71d843720d9b3973|0950fe03ecada6b8|ef46db3751d8e999|-1881140557|inputs/environmental/env-layers.tif|t19388.4663994288s|4c48e7399b61a849|94597298|file|local|vector|||0||
fit_bs_models|function|f002ffa1cd22f753|||||||||||||||
fit_model|function|529b2533a04dbdb7|||||||||||||||
fit_models|function|1352d449905cd475|||||||||||||||
full_model_2436756|stem|3703f26728295882|2f80f5558068fdaf|c988db5ad03fba97|955399604||t19388.6670014711s|1a5ba22698aed1c0|11982471|rds|local|vector|||0.26|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_2440958|stem|c97ed2274ea49571|87b58eff6be2d720|10c528f0fe8e8427|-1350698984||t19388.6661001351s|26e7f365347b41aa|16464694|rds|local|vector|||0.27|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_2480242|stem|73e1c1b57e62caa9|96ab112c90ecc17c|949716bb79dc1850|2098506654||t19388.6684224504s|18ac6999eab0b7fc|10074773|rds|local|vector|||0.24|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_2480506|stem|70da525fb2b3c551|eb3eb506d33527ed|ee788c5a57a84b35|378430354||t19388.6667555902s|2f3adda327ac1466|9464764|rds|local|vector|||0.47|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2480537|stem|3a9a0c4cf8665be0|bddb3782ebb32380|8ca62a0dbd61e586|-1009758893||t19388.6686553278s|8dc380a7397265da|10069827|rds|local|vector|||0.39|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2481792|stem|440f67e4fe045d32|6f3285506d61766b|16bc2143fe019dce|62695125||t19388.468455393s|5b577cd1f4eba5b6|9918755|rds|local|vector|||0.32|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2492462|stem|937dc7d19c2f68e6|470d11a7cc7ee868|324b98378d4b4f35|705990819||t19388.6675232969s|001260080c1b043a|9985162|rds|local|vector|||0.65|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2882482|stem|6991d790e2f19688|008fe35372f07f01|468ce74908fbcb82|1902732979||t19388.6674684991s|419b80a627827483|12312762|rds|local|vector|||0.19|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_5218878|stem|5fe00ac4eca57c90|edc6972423a6b36d|4f7fa12a6dff3a0e|630524153||t19388.6663912657s|c0d22a079bde8a8b|9500381|rds|local|vector|||0.75|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5219243|stem|799556cf68154217|37baf99f190250e7|dae4c1cd418cb049|-1109771635||t19388.6678713942s|f3e94e00887c2790|10380074|rds|local|vector|||0.22|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_5285637|stem|3967206ee62b57ed|76af0827c46d77ef|ed343c9eb1e78088|693747920||t19388.6679168752s|ee94393275a4b967|11999149|rds|local|vector|||0.2|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_5333411|stem|b0734db7de8f6ff6|81c369ef4b7f84a5|3391adc9f2087651|-361223841||t19388.6652734923s|30937d29cceeae85|10636932|rds|local|vector|||0.45|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_5333412|stem|aa143b8ddc7bfabd|0bbc64004c323a0b|14054c28f73af2f5|1093129913||t19388.6654724978s|cdc9de9cdfa0de64|11070663|rds|local|vector|||0.21|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_5334220|stem|45697d1f76be18fa|906cea844904a33a|b2a59228ca79dc46|461553789||t19388.6661519642s|6c7f6ef52bddb5d0|10379422|rds|local|vector|||0.35|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5410907|stem|f810a5472f4408be|18c95040fdd8c69b|108c6afb2eda511b|-367111295||t19388.6658036345s|c35017df314a2381|10678368|rds|local|vector|||0.16|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_8211070|stem|213e89d65c6a6cd7|b09c64d435c80cbf|6a286be304017d28|-876308138||t19388.6672422826s|1954d35e4d6c743b|13218288|rds|local|vector|||0.36|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
gbif_data_processed_2433753|stem|181c31bbca2164c2|82946ea8f7d4b262|2c3b6fa2e086cb04|839112472||t19388.6602445048s|173dfa50fd0898ce|2939|rds|local|vector|||0.03|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
gbif_data_processed_2436756|stem|7ddf2e579622366e|b089bcb677cc88e3|cec9c26d2cdd3a2d|-1278507879||t19388.6644711086s|46e40082ef4893be|267362|rds|local|vector|||0.19||
gbif_data_processed_2440958|stem|e5b147727df9dbd3|aacd4013eb30b9ac|ca0cbfb8db9e24bb|1995823913||t19388.6644320343s|267d8cd3f65a9610|795926|rds|local|vector|||0.37||
gbif_data_processed_2480242|stem|09cee8fb0ab0666e|6c1cfd72f7d826a8|721435992dab7784|1456464731||t19388.6645267166s|5e05983bbcad014f|16802|rds|local|vector|||0.03||
gbif_data_processed_2480506|stem|bc7a99bfa7f1447e|b0ebdfc863285f8d|e5bde8cea57d5078|-760779078||t19388.6644560217s|8bc5a8489533a677|4344|rds|local|vector|||0.04||
gbif_data_processed_2480537|stem|19b4d0ff2bb2fa19|2cee1d7fb89bcafa|767d15cff3bbe08d|-366353889||t19388.6645300326s|f0d43f62b72e0a41|15776|rds|local|vector|||0.03||
gbif_data_processed_2481792|stem|7d0fc27af9e980ab|6f81f30868423d77|6a6a1b9469d230a9|-1186555887||t19388.6644431512s|d38a56bdebc4a9c7|14573|rds|local|vector|||0.04||
gbif_data_processed_2492462|stem|038faa1bace9d407|b1bfdcfcbcb1bcdd|7eda6d0aa75e2b04|-1239804578||t19388.6645032616s|fd7c8df15ef987ff|17853|rds|local|vector|||0.03||
gbif_data_processed_2882482|stem|9eebf42001df029a|813db72d30b66562|ddac49a36847b46f|1438680328||t19388.660241918s|7e6d1219ee2b619f|400951|rds|local|vector|||0.17||
gbif_data_processed_5218878|stem|6c449a1e6d94fb54|22d7a7dd1474a183|efd470c7df10a750|-2036359452||t19388.6644529893s|e00bf20f21931532|5104|rds|local|vector|||0.04||
gbif_data_processed_5219243|stem|0d1a3d7e9e3cec65|ee690860de26873c|fef9a675dd4063f6|-1774918362||t19388.6645109468s|9d60ab5932b79d1a|80593|rds|local|vector|||0.08||
gbif_data_processed_5285637|stem|3cacad9dcbb9425e|0ed6d8464b1d010f|9300213729e014c7|640488301||t19388.6645210221s|d8a83f4064a23780|275996|rds|local|vector|||0.14||
gbif_data_processed_5333411|stem|dcd93ce5387f8672|fc92937128104fc6|2b74cb0256ef7c35|1955260893||t19388.664398666s|a14e518148a8ee9d|115242|rds|local|vector|||0.1||
gbif_data_processed_5333412|stem|1b6d1c71a84f418c|a2ea4dbd8f936c01|46abd57d9cd95b5c|-1381114846||t19388.6644052343s|fd2d5dc4a0bd7cd6|197173|rds|local|vector|||0.07||
gbif_data_processed_5334220|stem|ea0426c51d453537|0fc57ce3da01ed8a|18e7b5e015ed6d03|-550174734||t19388.6644402345s|a769cc17f5bea1d1|116934|rds|local|vector|||0.08||
gbif_data_processed_5410907|stem|060f4629fcadca83|368208d539596f0d|e2ea749391d0e1b8|1641965904||t19388.6644118721s|2ab962cca2b22753|136937|rds|local|vector|||0.06||
gbif_data_processed_8211070|stem|9f5af5cac0e778ba|a538695b124730a9|b7bdc713d5aa8501|-573664765||t19388.6644889443s|ed5e60c050fd2d37|938229|rds|local|vector|||0.61||
gbif_data_raw_2433753|stem|87436171aaa9ef34|13351c5f8e0942e7|ef46db3751d8e999|1646520861|inputs/species_data/2433753.rds|t19388.6578313306s|7a37cd301b42a92a|2252|file|local|vector|||0||
gbif_data_raw_2436756|stem|4e131171d55d257a|d091480ca8e49c06|ef46db3751d8e999|-410855172|inputs/species_data/2436756.rds|t19388.6578694571s|cf0580c27d0d0045|261644|file|local|vector|||0||
gbif_data_raw_2440958|stem|f985efdb10da4c5b|453f5c9e93aba58d|ef46db3751d8e999|-1520403336|inputs/species_data/2440958.rds|t19388.6578605156s|ce591dd01eb15192|769941|file|local|vector|||0||
gbif_data_raw_2480242|stem|e214ee98ea76ffa4|444ad1c5a20b9ee3|ef46db3751d8e999|-2090878312|inputs/species_data/2480242.rds|t19388.6578317472s|4f17ef40ab5b78d1|16291|file|local|vector|||0||
gbif_data_raw_2480506|stem|1162689c817acf2e|e23fab49b42f0219|ef46db3751d8e999|1303281777|inputs/species_data/2480506.rds|t19388.6578305146s|3410e62c8964dfbd|3653|file|local|vector|||0||
gbif_data_raw_2480537|stem|172d2c04aa7719c6|7ece1ee021b144f0|ef46db3751d8e999|-1027966677|inputs/species_data/2480537.rds|t19388.657830966s|65118b132927b813|15036|file|local|vector|||0||
gbif_data_raw_2481792|stem|db8e612585028a46|79acff05bb7cb134|ef46db3751d8e999|922187203|inputs/species_data/2481792.rds|t19388.6578203107s|74c5ebf03bc9423a|13987|file|local|vector|||0||
gbif_data_raw_2492462|stem|01737d59df2f1dfd|307aaae66bf20c86|ef46db3751d8e999|926153091|inputs/species_data/2492462.rds|t19388.6578445251s|a4d0c299d0343d0e|17097|file|local|vector|||0||
gbif_data_raw_2882482|stem|2873072347eafec9|ba198dbb17226660|ef46db3751d8e999|158047406|inputs/species_data/2882482.rds|t19388.6578338537s|ebd071848469b4c7|392577|file|local|vector|||4.61||
gbif_data_raw_5218878|stem|790041aaf5796ab2|9240da49ebffc8ee|ef46db3751d8e999|695571009|inputs/species_data/5218878.rds|t19388.6578697985s|a88b8ee3be0ae888|4416|file|local|vector|||0||
gbif_data_raw_5219243|stem|7bdc50d643f50037|9708fe25be674b4b|ef46db3751d8e999|1913497293|inputs/species_data/5219243.rds|t19388.6578704752s|d8a7f65c2affb11b|83036|file|local|vector|||0||
gbif_data_raw_5285637|stem|ee6313e59e1ab65b|d2fc910a4188e136|ef46db3751d8e999|1306875106|inputs/species_data/5285637.rds|t19388.6578222737s|59f7fe9c230f8fa1|271804|file|local|vector|||0||
gbif_data_raw_5333411|stem|420d8e8560abbda5|5a7f12e2f24edf31|ef46db3751d8e999|-511911398|inputs/species_data/5333411.rds|t19388.6578429052s|c40379fb7b7f3b12|113849|file|local|vector|||0||
gbif_data_raw_5333412|stem|57ffc5aa378fe901|5579eb3cc145c290|ef46db3751d8e999|-858804036|inputs/species_data/5333412.rds|t19388.6578441142s|e6c5fee9b2b0cd3c|194386|file|local|vector|||0||
gbif_data_raw_5334220|stem|a721fb0ac6f48b43|7eb0bbfd4116e944|ef46db3751d8e999|-1832454087|inputs/species_data/5334220.rds|t19388.6577920803s|48432aa54fa92b5d|115227|file|local|vector|||0.02||
gbif_data_raw_5410907|stem|83a936d1c2cf0e51|ed644ccec066d8c7|ef46db3751d8e999|394251917|inputs/species_data/5410907.rds|t19388.6577947709s|bbccbf83c4b5c86b|135284|file|local|vector|||0||
gbif_data_raw_8211070|stem|07c451b7aadf339c|8441197b6a624ad6|ef46db3751d8e999|887750400|inputs/species_data/8211070.rds|t19388.6578112303s|907c7bc930b23c69|909495|file|local|vector|||0||
generate_samples|function|a6d54c1dfe7fa7e6|||||||||||||||
get_species_metadata|function|537289d404ba3bf5|||||||||||||||
mapped|object|6cf93cabcc3166ac|||||||||||||||
process_gbif_data|function|c5a040b413242250|||||||||||||||
recording_priority|stem|42f7b6cb1d7c0cf5|4c1a9cfa67f2e023|0fcdc2219707b3d3|-446491166|outputs/combined/recording_priority/rec_priority.tif|t19388.6869376439s|68a8e53f92c761fe|3681697|file|local|vector|||1.25||
rights_holders_text|function|66db26a6f5f0c288|||||||||||||||
sdm_data_2436756|stem|7e3c19c8dfb39d00|3cb1d07a1bb7110a|8b032bf44ed9c1d9|913284637||t19388.6649127548s|eb2e6ccb23daed96|1167032|rds|local|vector|||3.73||
sdm_data_2440958|stem|9471cbdde1bc8046|f86dd8f5a40e53c2|1f5a73a07f091b3d|-183872100||t19388.6647277943s|3cb96383b6581382|1582509|rds|local|vector|||4.11||
sdm_data_2480242|stem|df0a68ed7e9a648e|98b5175b4dd8e70a|ee60eb3c16ec71c7|-1781364299||t19388.665199782s|4534fd21ed1c15cb|995571|rds|local|vector|||2.78||
sdm_data_2480506|stem|5a2110b17e9ffac9|7a485f848b3f0e72|949a8cadb5d72b1f|2135112168||t19388.6648607464s|2754d727d5a6b8dd|963227|rds|local|vector|||1.93||
sdm_data_2480537|stem|aacf50ef12fdda2d|db58f4c250756bf1|e7b9c96a13286ef7|-1201966084||t19388.6652339315s|e3d8c57e1bdafa1a|995342|rds|local|vector|||2.25||
sdm_data_2481792|stem|bbc721625347ac16|bde63bb9cb568ad2|f69a9c9925b514c5|1441482001||t19388.664799525s|6899feeb0940c8dd|993818|rds|local|vector|||2.14||
sdm_data_2492462|stem|17c5c096ba868757|5337c24032f97d2a|6aafd806baa66310|1322828301||t19388.6650615867s|0a5cc5f78760be61|995185|rds|local|vector|||2.17||
sdm_data_2882482|stem|d64f524e48ef7171|472bf76fced7e71a|2ca72471e94b45ea|-401904660||t19388.6650271536s|9643c9f3abe5dd1c|1197845|rds|local|vector|||3.8||
sdm_data_5218878|stem|e155fc04449d7202|25206518b62b87bd|dc22b5aacda917b1|1037034070||t19388.6648302254s|e66c57a981aa6e9e|990931|rds|local|vector|||1.94||
sdm_data_5219243|stem|5a04fe894677fd79|52c15c68f627478c|9a89b14f908f075d|85246423||t19388.6651070673s|efa0c7e4f714fdc7|1020273|rds|local|vector|||3.11||
sdm_data_5285637|stem|ddec291d82ee8548|2428f7917a905cf1|340ea1eea8da46de|-1435450919||t19388.6651582251s|088505d66f437a38|1167848|rds|local|vector|||3.58||
sdm_data_5333411|stem|6501b735df5dff84|8b2dc6616d879649|f63f58f63c90460d|1420844338||t19388.6645784762s|11847391c6445815|1046272|rds|local|vector|||3.23||
sdm_data_5333412|stem|c4dad48afec2753f|51ba0e202cd50def|585f18aab6649b8a|-759899831||t19388.6646266419s|684ab8693316d18f|1089815|rds|local|vector|||3.47||
sdm_data_5334220|stem|1bbe6ca7548250b1|b23a8f0bab87e0a0|a36eac91cb1a84b6|-734187913||t19388.6647666949s|599b1e825d4828d2|1018541|rds|local|vector|||2.53||
sdm_data_5410907|stem|b2762fbc11241d76|8166768ea63a2fff|e56485345a03f318|-157256584||t19388.6646690496s|644aa251948b5df1|1050598|rds|local|vector|||2.93||
sdm_data_8211070|stem|0b949710c0accdd1|21277520703d6325|11cc4b664f78565c|-779357613||t19388.6649710943s|5791ce1997d88755|1279685|rds|local|vector|||4.15||
sdm_pred_2436756|stem|3399ade166625ec8|305ed90e374565d3|8c1977e4620ff944|-1289660709|outputs/by_species/prediction/2436756.tif|t19388.6713321239s|6d924eb0a69b8feb|3666657|file|local|vector|||4.25|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2440958|stem|909159ef47461cbc|029cc9da0395e745|139371328e7bf651|1110608999|outputs/by_species/prediction/2440958.tif|t19388.6700032632s|60defd40372d684f|3612741|file|local|vector|||5.04|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2480242|stem|35653d87d1a32bdf|34987feb15dfc221|ef23c26a377a0d6e|-819867766|outputs/by_species/prediction/2480242.tif|t19388.6731684408s|d48b2fa90e8eae0d|4040169|file|local|vector|||4.4|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2480506|stem|30e8dc3321fa6d1c|946885798f79411b|6109a95d176678ab|1124834249|outputs/by_species/prediction/2480506.tif|t19388.6710476843s|cee1cab75a3d0ba4|1060433|file|local|vector|||3.97|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2480537|stem|d08a44b5c8ea1fb9|46d915307e34fa05|408385885ab5bc6f|-1229913750|outputs/by_species/prediction/2480537.tif|t19388.6734760695s|6a9e713e157e52ed|3939702|file|local|vector|||4.84|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2481792|stem|285e89912c2ed472|cc92e1eecbab896b|a8be16c9e0c237fe|304159837|outputs/by_species/prediction/2481792.tif|t19388.4698726294s|8d724fcc95c59128|2965319|file|local|vector|||4.7|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2492462|stem|08623a2aeb18ff13|7970d1526d0c76e5|d781ad9c25fc4dc1|1059156655|outputs/by_species/prediction/2492462.tif|t19388.6719778736s|c0c0adb7e16c563f|3125583|file|local|vector|||4.46|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2882482|stem|63fae7f7eaf98ade|894bddc41107e260|02c91f050e1e6115|1824724615|outputs/by_species/prediction/2882482.tif|t19388.6719226013s|419af48d56f03bb8|3611122|file|local|vector|||4.65|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5218878|stem|e2f199d54fd12578|af8e6e7f734e61c2|08d0093be8913605|-845456099|outputs/by_species/prediction/5218878.tif|t19388.6704438325s|fe1cbc386df88e34|207950|file|local|vector|||5.05|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5219243|stem|f472453e6d97e92d|c682adf91aae5693|b94cc74b85f0d683|814075929|outputs/by_species/prediction/5219243.tif|t19388.6724941726s|e06847f0638d0160|3675632|file|local|vector|||4.07|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5285637|stem|2dc495303b4bcef5|af793c9b5269fea9|f840eefbc23a7c82|1545537139|outputs/by_species/prediction/5285637.tif|t19388.6725504288s|0e9e26fdf44832c1|3789081|file|local|vector|||4.43|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5333411|stem|96c08551af7ab4a1|f590b165b91a6cd3|1c55b610cc02b0f5|-235436377|outputs/by_species/prediction/5333411.tif|t19388.6687379382s|ad48adfe07adbb4f|3735125|file|local|vector|||6.31|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5333412|stem|abb05a8575fb22cb|d8c7c0ac3a2158d6|94c6fd36be9e54cf|-4120006|outputs/by_species/prediction/5333412.tif|t19388.6690661923s|7358aeb9b1f21b03|3697452|file|local|vector|||5.11|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5334220|stem|053ca5f2ef1fa2d4|ee48067e238cb0fc|8ddd76ba9badaacd|1860872061|outputs/by_species/prediction/5334220.tif|t19388.6700775344s|0b14b4bc2fb2274a|3912809|file|local|vector|||5.99|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5410907|stem|ec7999b6c1d3820b|7a7e6afb0eee8826|3f89475aebb0877d|183674446|outputs/by_species/prediction/5410907.tif|t19388.6696711786s|5a29cbf97c38a4e7|3722166|file|local|vector|||4.67|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_8211070|stem|e5c46558fc335ac2|882d51b6d5bb11f9|feef042b8846c137|1514429953|outputs/by_species/prediction/8211070.tif|t19388.6716288503s|cc941f1137a257fb|3898860|file|local|vector|||4.19|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_report_2436756|stem|2999d8570509641a|28879c8734b723b2|bc00cc8dbf409e1e|675627003|outputs/by_species/reports/2436756.html*R/5_model_eval_report.Rmd|t19388.6815319247s|45f820424df348aa|4765491|file|local|vector|||85.25||
sdm_report_2440958|stem|348f1d317c7bcd1c|190c083c5adda32d|ea18d484e2e09bde|1518127156|outputs/by_species/reports/2440958.html*R/5_model_eval_report.Rmd|t19388.6775276032s|2b5f8a1c530a8f09|5050104|file|local|vector|||91.94||
sdm_report_2480242|stem|7ae09afb795685cb|1e38227d3f6a38f1|1b0149056ff2a9e6|1550987615|outputs/by_species/reports/2480242.html*R/5_model_eval_report.Rmd|t19388.6868982166s|6cbe46863e1d7dfe|4302265|file|local|vector|||61.3||
sdm_report_2480506|stem|4a8315e8ed864409|655b94ea21778325|f3e2a953173bb5b1|589054521|outputs/by_species/reports/2480506.html*R/5_model_eval_report.Rmd|t19388.6805475055s|5c98feb4940fcf3c|2561633|file|local|vector|||76.07||
sdm_report_2480537|stem|60fb8258fe8e9194|6aa890851095028a|e9c764d4521de320|-458764987|outputs/by_species/reports/2480537.html*R/5_model_eval_report.Rmd|t19388.6876401814s|6b81d33d361b917d|4809752|file|local|vector|||62.97||
sdm_report_2481792|stem|07f8e8004245a2d6|8016e74a80faf829|17e0033668ffafd2|-1240759516|outputs/by_species/reports/2481792.html*R/5_model_eval_report.Rmd|t19388.4736293435s|361cb844499bf1fc|2735788|file|local|vector|||89.75||
sdm_report_2492462|stem|553f4fa9784f4455|0e45e89f8c4416b8|d493d492bda32a0e|-1138531785|outputs/by_species/reports/2492462.html*R/5_model_eval_report.Rmd|t19388.6845703789s|107ee0b637a232eb|3251114|file|local|vector|||75.19||
sdm_report_2882482|stem|56282e6544216298|6049cee10c8db74c|6012a3fa2166c7e7|-135619314|outputs/by_species/reports/2882482.html*R/5_model_eval_report.Rmd|t19388.6836858968s|6cdcbdc35ea05df8|5029064|file|local|vector|||104.1||
sdm_report_5218878|stem|366b95c11dc76946|a354cb78c9d33a4f|edba68cf03ace4c0|572025734|outputs/by_species/reports/5218878.html*R/5_model_eval_report.Rmd|t19388.6796592902s|7598decc78e01b27|2205576|file|local|vector|||80.08||
sdm_report_5219243|stem|22a335972f40165b|4c9bf675c59dfd6f|1648b617b40330a0|1318157522|outputs/by_species/reports/5219243.html*R/5_model_eval_report.Rmd|t19388.6853315331s|97d0ab667e7721b1|4876565|file|local|vector|||66.42||
sdm_report_5285637|stem|898d105b3a749e9e|a11ae1835eaf25c2|80a6a8682a924a09|-355890813|outputs/by_species/reports/5285637.html*R/5_model_eval_report.Rmd|t19388.6861803207s|701dbb353fee5e7e|5005600|file|local|vector|||72.55||
sdm_report_5333411|stem|3a580f8999379521|5e213de2d1521546|ab85dde1e3fabd9a|-438368037|outputs/by_species/reports/5333411.html*R/5_model_eval_report.Rmd|t19388.6744080701s|5b30a55ec92a60a1|5015870|file|local|vector|||82.53||
sdm_report_5333412|stem|c89a7f25a4569fee|ddbd62f1361f458f|34133c4ac15deb11|355034991|outputs/by_species/reports/5333412.html*R/5_model_eval_report.Rmd|t19388.6754592553s|7c2d142b94033052|4945793|file|local|vector|||91.83||
sdm_report_5334220|stem|f9028873af9b261f|81ceec56910f5f35|be5f7445b2a94716|-1422287338|outputs/by_species/reports/5334220.html*R/5_model_eval_report.Rmd|t19388.6787161787s|e4adb1ec6396d8e5|4321580|file|local|vector|||102.69||
sdm_report_5410907|stem|e7eef1d5ca0f308f|b2b5400ed14b3dab|797fe460fc964de6|-1667820152|outputs/by_species/reports/5410907.html*R/5_model_eval_report.Rmd|t19388.6764535652s|280679e8108b82fa|5312116|file|local|vector|||84.03||
sdm_report_8211070|stem|b4af8ff3274aca28|0bfc760b09dd88b0|9014ffe192b3b033|-1661180179|outputs/by_species/reports/8211070.html*R/5_model_eval_report.Rmd|t19388.6824762743s|ec307db0f5b0f04c|4633994|file|local|vector|||81.16||
sdm_var_2436756|stem|95cc601f157af8b5|1f9c6ad6af339776|cfca206ce59fd03f|-1882344178|outputs/by_species/model_variability/2436756.tif|t19388.6712793921s|56f749fba43e9eb6|3641958|file|local|vector|||19.86||
sdm_var_2440958|stem|d5d67a90a7a0046e|c5343333869d14c2|f0f4fa6b828fe61f|1290343606|outputs/by_species/model_variability/2440958.tif|t19388.6699408038s|1ba0a977d5247fc2|3634376|file|local|vector|||22.95||
sdm_var_2480242|stem|85cfdd1419646b1d|5844499b0806e3c3|ff8363c9aa3755f4|1251074497|outputs/by_species/model_variability/2480242.tif|t19388.6731132437s|c9b77bef97059009|4025529|file|local|vector|||23.58||
sdm_var_2480506|stem|47f282cee192d768|7c13fa12502f223b|a6fb8c1969266d85|-735258071|outputs/by_species/model_variability/2480506.tif|t19388.6709997438s|b4667ed1f4e8371b|985705|file|local|vector|||21.78||
sdm_var_2480537|stem|c06797403ad36245|ba1d5cff50d8941d|68ec26aebfc07ea5|181781125|outputs/by_species/model_variability/2480537.tif|t19388.6734159245s|44431ecbb87b7e40|3917730|file|local|vector|||21||
sdm_var_2481792|stem|e86f3c323bcad25b|cedcbb52b4ba4335|921eccc8a6888738|-1435642333|outputs/by_species/model_variability/2481792.tif|t19388.4698151636s|1d89e5e58eca1417|2945837|file|local|vector|||26.13||
sdm_var_2492462|stem|d059161648e508a8|26ea64448882f64e|f49463aafa95e904|70373224|outputs/by_species/model_variability/2492462.tif|t19388.672206874s|1ae985fd28125695|3251174|file|local|vector|||19.46||
sdm_var_2882482|stem|fd61ee2e3b3a508d|4144920e2426fdb7|0d7735ef4366b8e5|-2111656986|outputs/by_species/model_variability/2882482.tif|t19388.6718648989s|1e2cd92cffd66305|3620405|file|local|vector|||20.05||
sdm_var_5218878|stem|113f3869cf1a07bd|208545da32f637a0|390a3bb74e0deeff|-76209154|outputs/by_species/model_variability/5218878.tif|t19388.6707452349s|e56436754a937be9|191379|file|local|vector|||25.84||
sdm_var_5219243|stem|50ec27e38e574966|a357e15440826cb7|442073504009d837|394690795|outputs/by_species/model_variability/5219243.tif|t19388.6724432987s|ae3d8d486fb7c924|3692770|file|local|vector|||20.1||
sdm_var_5285637|stem|53fce62a1fee957b|4a49a75b243e7226|4916e446366108a2|42435038|outputs/by_species/model_variability/5285637.tif|t19388.6728357019s|c7691cb48426d090|3739783|file|local|vector|||24.29||
sdm_var_5333411|stem|80539f8c15a1a928|97ad7c59e011e32f|b7be9c6a367fd3de|-1779551718|outputs/by_species/model_variability/5333411.tif|t19388.6690030554s|2f27eabfcf259d52|3693554|file|local|vector|||22.39||
sdm_var_5333412|stem|cc32760ca5a50e0f|3c96327af73ce91a|57a124b2311da91f|-2007263499|outputs/by_species/model_variability/5333412.tif|t19388.6693460086s|146c4a78aaaf66a6|3664106|file|local|vector|||23.81||
sdm_var_5334220|stem|f2755e66e4a230fa|42e7d6a2434fe583|c192c83754df3911|-1169554722|outputs/by_species/model_variability/5334220.tif|t19388.6703795556s|3b2945c2b16c3a61|3913518|file|local|vector|||25.69||
sdm_var_5410907|stem|6c28fa0307f36f09|1584dfe088b2eeab|63f9e896a5e79fda|1056459183|outputs/by_species/model_variability/5410907.tif|t19388.6696128561s|8e66d5f246da5bb9|3686319|file|local|vector|||22.61||
sdm_var_8211070|stem|d242dc045b07f66e|ea92f94ef64deeea|0cd7b9e5e131e255|1475071868|outputs/by_species/model_variability/8211070.tif|t19388.6715765816s|5783e4eb73333229|3833608|file|local|vector|||20.78||
sp_data_request|object|0adc01c827e071cd|||||||||||||||
sp_list_location|object|150f1388d67e238c|||||||||||||||
sp_probability|function|3ff56747e44eae59|||||||||||||||
sp_richness|stem|c09a1d23fa7f8953|eddbc6d76994f523|950644056ed51679|-35028084|outputs/combined/richness/sp_richness.tif|t19388.6876906325s|e539239e6152b23e|3630989|file|local|vector|||1.37||
sp_uncertainty|function|3626d908327f1955|||||||||||||||
sp_variability|function|a70c99df2b50ab27|||||||||||||||
species_list|function|83ee6416fc2813cd|||||||||||||||
species_metadata_2433753|stem||815e5725b9e1b15e|3849d1b9a494b35d|1016124664||t19388.6602470366s||0|rds|local|vector|||0.47||For input string NA
species_metadata_2436756|stem|39e9a75886c023fa|e8dd84b00625e89b|a376e0d9d06407db|-1134976862||t19388.6644641178s|3258ed572d031f8e|753|rds|local|vector|||0.21||
species_metadata_2440958|stem|f5d3646a791a1ba2|fdd4b8aaf49e20b7|b9a2159508668110|640461203||t19388.6644187356s|a0f411902b79bd4f|781|rds|local|vector|||0.42||
species_metadata_2480242|stem|b9dabc0828d0a440|3b778df90b2452b7|1d29bf1ea52000ac|1281299835||t19388.664524257s|09fe348f37217a44|786|rds|local|vector|||0.08||
species_metadata_2480506|stem|fb01fa69e93235a9|4163d515fa7d2137|0d959ad48465774b|1517774376||t19388.6644593782s|cc3bbcaf38fa5948|790|rds|local|vector|||0.06||
species_metadata_2480537|stem|9d7165f7fe8cf14f|cff82bc46f0a0a01|1501e8f4a7333574|756539741||t19388.6645332212s|ab6517b03d4779f4|785|rds|local|vector|||0.08||
species_metadata_2481792|stem|22a13d86b122872c|1e3e663a102e4990|b2f953febd4ffb00|-1292430594||t19388.6644467624s|f300a92c1ea3f2d9|795|rds|local|vector|||0.07||
species_metadata_2492462|stem|b1c30c06f20b0e1a|e091429bea9355b6|2b2fdd6dcaa851ec|1463098655||t19388.6645004895s|4ff9637f778ccbd4|801|rds|local|vector|||0.07||
species_metadata_2882482|stem|0e1a43775ef00cd7|28b024c50506cab0|af7768084362d332|-1149058150||t19388.6602354654s|ae9920db003090cb|794|rds|local|vector|||0.74||
species_metadata_5218878|stem|93ba0750a54d9059|3e007514758bff08|23ec8ca09055e34b|-1594002546||t19388.6644499916s|9cf8cfd10a436f12|789|rds|local|vector|||0.08||
species_metadata_5219243|stem|ddfef6159249c9d6|91409d1522838dad|3dec69fe5530c631|-411075964||t19388.6645067512s|34f9486026e3e4d2|782|rds|local|vector|||0.09||
species_metadata_5285637|stem|8762f84574467dd8|6e161a273e9ffb92|4e0b1225b7234e6c|-394850767||t19388.6645154954s|5fed90eeaba9aaa5|820|rds|local|vector|||0.17||
species_metadata_5333411|stem|807494b8154b000b|ad046a6b69f40df2|d49a41e902095e7e|-867988083||t19388.6643958303s|dbb9ced737103417|751|rds|local|vector|||0.52||
species_metadata_5333412|stem|c5ee68fa19d72d12|9abdf594a91592ed|b22118b09179c394|305633652||t19388.6644014843s|3258ed572d031f8e|753|rds|local|vector|||0.09||
species_metadata_5334220|stem|285cedf6339c1a85|75384bb35ea7176a|12267a64ee015b02|-2067843316||t19388.6644359463s|e4a71b2c4715d0d4|758|rds|local|vector|||0.11||
species_metadata_5410907|stem|1ab59e7fa0428815|a6c215f483f95886|e2aa71f6d1621b7d|1184373163||t19388.6644087012s|977dd89add66967c|750|rds|local|vector|||0.09||
species_metadata_8211070|stem|5a8899d13ccbfda7|d75b95ce83c25ec1|0567805c3e843667|1152123723||t19388.6644965544s|b7835a2d73935a3b|769|rds|local|vector|||0.42||
species_names_table|function|a7b6aef0d87fa05f|||||||||||||||
values|object|cd3c040597ea0095|||||||||||||||
