name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f9f77a8e45525cd|||||||||||||||
bio_image|stem|e833f619d0068f39|ff1f794dd308eed5|ef46db3751d8e999|-1568551737|data/raw/environmental/bio-image.tif|t19374.6449717595s|7867da0545051011|1162850919|file|local|vector|||0||
boundary|stem|9b61383b7ba7f871|1f2e38f253daf73e|ef46db3751d8e999|-1829980725|data/raw/boundaries/SG_CairngormsNationalPark_2010/SG_CairngormsNationalPark_2010.shp|t19374.5628342815s|a97ac9b8fe5348c3|220956|file|local|vector|||0||
bs_models_2481792|stem|7ad82358e6a6efce|1f1ac92d5430f6e0|b0f7ceacca6c3d32|-1137154027||t19380.7105002288s|10d7838df990f0bb|4094177|rds|local|vector|||0.16|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5285637|stem|670fc2d29a3e2b5a|417b15548dc698b2|ee8c4b6f1370bc58|935291347||t19380.7103040179s|03815a187b0b510f|12874110|rds|local|vector|||0.15||
bs_models_5334220|stem|18945afa617f697c|37dac3e6d0b79310|e120d98e012ad8fc|-1373151257||t19380.7104360366s|52256614b2022ab5|6428611|rds|local|vector|||0.14||
bs_models_5410907|stem|ed99fb93df8f351c|50861870a00b55f6|61d1956e3bd82d1b|866211892||t19380.7104767444s|ebff304982c2a313|7278689|rds|local|vector|||0.23||
bs_models_8211070|stem|f6cbc1e471a80748|c1224290e39217c1|cb7c3c264e9e2663|1657550596||t19380.7104051903s|8363a5c16aa9cb1f|23029901|rds|local|vector|||0.52||
build_rec_priority|function|5b93e2d68e84ce85|||||||||||||||
build_sp_richness|function|1f63b6c42afec911|||||||||||||||
compile_env_layers|function|17dc19a2de4967a8|||||||||||||||
d|object|af90e3e226d0aa03|||||||||||||||
env_layers|stem|464ef38f9f723cd9|3111ab820b589664|ef46db3751d8e999|-1881140557|data/derived/environmental/env-layers-OSGB.tif|t19374.6678648762s|fe2c12e275d4a517|2107993741|file|local|vector|||4.35||
fit_bs_models|function|5b3f10eea6de4deb|||||||||||||||
fit_model|function|468d3dcdd93ab5dd|||||||||||||||
fit_models|function|1352d449905cd475|||||||||||||||
full_model_2481792|stem|ef122eb8dcbb428e|6f3285506d61766b|8ade61e67fe32df6|62695125||t19380.7104856103s|89331fbc74d68474|1079162|rds|local|vector|||0.04|glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5285637|stem|8c4572dd06527aeb|76af0827c46d77ef|2066ef05926343aa|693747920||t19380.7103251466s|90a3b738911a2011|3426834|rds|local|vector|||0.04||
full_model_5334220|stem|e734b1126254fd47|906cea844904a33a|e22fd91d2d282dd4|461553789||t19380.7104450073s|7ced3f0dff276f44|1679402|rds|local|vector|||0.03||
full_model_5410907|stem|40f41aeaf511e6cb|18c95040fdd8c69b|364c125b73820eb3|-367111295||t19380.7104529648s|410b02a751c429f1|1910016|rds|local|vector|||0.03||
full_model_8211070|stem|d6051ca9f4b1450d|b09c64d435c80cbf|57ada07e97260c55|-876308138||t19380.7103470231s|3b6d72175c671e02|5993243|rds|local|vector|||0.13||
gbid_data_processed|stem||dd75dd8a509e81e9|aeccc8edf4dd7cf9|-1901614862||t19377.4743685901s||0|rds|local|vector|||0||could not find function process_gbif_data
gbif_data_processed|stem|cf43e20ce2758c4e|dd75dd8a509e81e9|bc11ec14d252468f|1395164448||t19377.5144379528s|4b9acf5c2e253dc8|156416|rds|local|vector|||0.21||
gbif_data_processed_2481792|stem|fcf8ca0c2877ffd7|6f81f30868423d77|f99dfb90160c0f7f|-1186555887||t19380.6709571044s|b3820e2c2f7e8c68|14746|rds|local|vector|||0.17||
gbif_data_processed_5285637|stem|87b951108125f713|0ed6d8464b1d010f|071f5728d2a80c84|640488301||t19380.6709794497s|a09075db0fe6291f|277419|rds|local|vector|||0.11||
gbif_data_processed_5334220|stem|077564cfb5a2a518|0fc57ce3da01ed8a|7f576bc6f0fb25fe|-550174734||t19380.6709747102s|3a880c2612b5cbe6|116663|rds|local|vector|||0.08||
gbif_data_processed_5410907|stem|18be26f702996646|368208d539596f0d|d74552f2012464cc|1641965904||t19380.6709607336s|276472bdceaf7129|135496|rds|local|vector|||0.09||
gbif_data_processed_8211070|stem|9bdd42df97c10e25|a538695b124730a9|1aa958a8930ca500|-573664765||t19380.6709713188s|c9a45fd963eb1f87|919988|rds|local|vector|||0.32||
gbif_data_raw|stem|2c296301b0912931|0701d98cca705f6e|ef46db3751d8e999|1967883743|data/raw/occurence/5334220.rds|t19374.5607746113s|198da015f5015a95|236634|file|local|vector|||0||
gbif_data_raw_2481792|stem|c2f1a4b477083cc6|e552aced95a94fc2|ef46db3751d8e999|922187203|data/raw/occurence/2481792.rds|t19380.6702808558s|8b77533efb01fecd|13914|file|local|vector|||4.34||
gbif_data_raw_5285637|stem|ca996f9dd94b9af7|843602ca3075e99d|ef46db3751d8e999|1306875106|data/raw/occurence/5285637.rds|t19380.6702822679s|8a11d01ad37e80a6|272478|file|local|vector|||0||
gbif_data_raw_5334220|stem|7649d42f90ca2bf6|0701d98cca705f6e|ef46db3751d8e999|-1832454087|data/raw/occurence/5334220.rds|t19380.6702619067s|47c7866664efcb92|114499|file|local|vector|||0||
gbif_data_raw_5410907|stem|de65309a256de41c|a015f6909307a86d|ef46db3751d8e999|394251917|data/raw/occurence/5410907.rds|t19380.6702694594s|bf684bc5c570fa1c|133457|file|local|vector|||0||
gbif_data_raw_8211070|stem|39db3d776fd82f06|f5dd5c817ece4e5e|ef46db3751d8e999|887750400|data/raw/occurence/8211070.rds|t19380.6702736036s|2b8ac78a9f360925|894302|file|local|vector|||0||
generate_samples|function|70eab91f1f3f1afe|||||||||||||||
mapped|object|c2113d6ac8a78ef6|||||||||||||||
models|stem|1d8c98a308c1fea7|0b1d4f93285570a2|02567982db4d4932|-252836656||t19380.608123664s|bd03a2a4a7dbe7ba|16517374|rds|local|vector|||0.27||
models_2481792|stem|4648dc1fef28a521|8b30cfd907000998|e25fc8a7181c41d5|89513786||t19380.671526126s|4c40a3a53658db4d|10324352|rds|local|vector|||0.7|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
models_5285637|stem|fd661a8c903a3aad|7a8dd162ecb1c861|d78628924da14c25|22231444||t19380.6719018236s|eb6db44142bc7e07|33131215|rds|local|vector|||0.59||
models_5334220|stem|1c3673319e28214a|97d01b65abba2432|c329e509c869365a|-499948339||t19380.6718153339s|808a728911ae32a4|16141400|rds|local|vector|||0.43||
models_5410907|stem|5856a65c0f3ca865|4a0c43ef930bc15d|11482edf77ed25c3|1541434834||t19380.6715868935s|8da1c7b316206b27|18309125|rds|local|vector|||0.32||
models_8211070|stem|0891c8acf8452f0f|6fd3d758b48ca06d|0ace54947081250e|1575725282||t19380.6717451046s|119358a529660ddc|57774600|rds|local|vector|||2.02||
predictors_image|stem|bbb60b494da42d98|c19266a3f729222d|ef46db3751d8e999|-1149805124|data/raw/environmental/predictors-image.tif|t19374.6424333157s|97f247ab9ad55046|114680668|file|local|vector|||0||
process_gbif_data|function|4ed237b8a4950ed5|||||||||||||||
recording_priority|stem|d27bcf4c79d6b2f8|40176e1c9f65630e|f6a873e2f5551a67|-446491166|outputs/combined/recording_priority/rec_richness.tif|t19381.3847511806s|2be455f2857cac78|90222620|file|local|vector|||7.14||
samples|stem||509deb49fc980074|0fd28652f2366c46|777277976||t19377.4969964222s||0|rds|local|vector|||0.02||external pointer is not valid
sdm_data|stem|30b0a1b05faf041d|a84c55bbc4d5cbc8|299eb1e04047df33|-570286087||t19380.6053620179s|405f8c4045094b97|201107|rds|local|vector|||5.38||
sdm_data_2481792|stem|64be810b7dc37c2e|bde63bb9cb568ad2|ea232f630246817c|1441482001||t19380.7075699226s|6f7673282b5ec824|122029|rds|local|vector|||4.1||
sdm_data_5285637|stem|0f13fc32e40cfb56|2428f7917a905cf1|f170b04d91ae8704|-1435450919||t19380.7072484637s|0757861736482250|371004|rds|local|vector|||8.19||
sdm_data_5334220|stem|f59af0342737402a|b23a8f0bab87e0a0|117b44bb88f8b530|-734187913||t19380.7074330321s|d6adf8690d29923e|190168|rds|local|vector|||5.53||
sdm_data_5410907|stem|ac213bd427f08a5c|8166768ea63a2fff|09e373a0ffa847b1|-157256584||t19380.7075193251s|95fdd9cd7d920160|216647|rds|local|vector|||7.22||
sdm_data_8211070|stem|44847a891f8ae2e4|21277520703d6325|535ef7aaad199cbf|-779357613||t19380.7073665s|947f879c6b164c12|706326|rds|local|vector|||9.58||
sdm_pred_2481792|stem|47d2adb50e538cd9|b7af1123d9cdcb9a|22173b5aa3da7a3d|304159837|outputs/by_species/prediction/2481792.tif|t19380.9371573731s|31dc8a20b0f225b9|92412822|file|local|vector|||62.34||
sdm_pred_5285637|stem|e9506833a03927cf|25cefa7e6232ac77|3f0de87cd29ccebb|1545537139|outputs/by_species/prediction/5285637.tif|t19380.872737189s|cd66e10ffc00f403|90821763|file|local|vector|||63.72||
sdm_pred_5334220|stem|1d47f374a63bc6ee|096029b76882057b|5dffc9ec1a64a6f3|1860872061|outputs/by_species/prediction/5334220.tif|t19380.9320884079s|24c4d3eed0f47cca|95485977|file|local|vector|||67.42||
sdm_pred_5410907|stem|04f100ff0bff3154|864289d6822756c8|c1164b2845ddc403|183674446|outputs/by_species/prediction/5410907.tif|t19380.9328257478s|30f4e65a1d79b1ac|90007587|file|local|vector|||59.03||
sdm_pred_8211070|stem|b34c21ab7e85a423|a0009157240ff9ad|e6243192d52af160|1514429953|outputs/by_species/prediction/8211070.tif|t19380.8735175998s|d7b7155ee230c275|94315504|file|local|vector|||61.96||
sdm_var_2481792|stem|675d39b31e14f979|491b602114152504|48ea3e9a81b547f3|-1435642333|outputs/by_species/model_variability/2481792.tif|t19380.9406261077s|8b4636e0496b12dd|93088173|file|local|vector|||294.7||
sdm_var_5285637|stem|de272d14a93f1cff|2c9e9975a4281701|d84adde8e59e5d77|42435038|outputs/by_species/model_variability/5285637.tif|t19380.8719350989s|de55a3529d609910|91665604|file|local|vector|||312.26||
sdm_var_5334220|stem|647d334cc1e454f9|d0282108218837bd|f91bbcbfe9cfd0b6|-1169554722|outputs/by_species/model_variability/5334220.tif|t19380.8811433882s|78622d08dc02f514|94748005|file|local|vector|||318.17||
sdm_var_5410907|stem|b84a38d2fe85ed1e|8b320a1fdd6adfc0|66da195b1bda9dc6|1056459183|outputs/by_species/model_variability/5410907.tif|t19380.9363609781s|d7c2acf8b053b485|90270132|file|local|vector|||300.87||
sdm_var_8211070|stem|1e20a3e9d3331bcb|fbbec12e11e690be|90038a5d331a70e7|1475071868|outputs/by_species/model_variability/8211070.tif|t19380.8773746682s|dfe71f049abfd600|94786007|file|local|vector|||327.59||
sp_data_request|object|0adc01c827e071cd|||||||||||||||
sp_probability|function|2339ff70c656e08e|||||||||||||||
sp_richness|stem|8670840764a8c014|33e345cf6c79ba68|f734fc0c6750a21a|-35028084|outputs/combined/richness/sp_richness.tif|t19381.3846223474s|3b44f3c2c5fb6c1d|90476590|file|local|vector|||7.36||
sp_uncertainty|function|3626d908327f1955|||||||||||||||
sp_variability|function|829a0b1130787434|||||||||||||||
species_list|function|83ee6416fc2813cd|||||||||||||||
values|object|16fd4a24e78b33a0|||||||||||||||
