name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f9f77a8e45525cd|||||||||||||||
aoi_predict|stem|ebadbde0f948c749|f16055a39408d6ae|ef46db3751d8e999|-58551107|inputs/regions/AOI_predict/AOI_predict.shp|t19388.4356164306s|1a45c46f8ca1d876|12844|file|local|vector|||0||
bs_models_2436756|stem|1b13b4f861b77626|72143700eb93ba52|d1e024c43b06c267|-2099822264||t19398.4287812604s|e634303460fff3f3|36292351|rds|local|vector|||0.94||
bs_models_2440958|stem|3ea66ef4009a0a34|7dca9b1cdb09b340|feb59421ff6ff091|-1920021119||t19398.4269009328s|23f5c2ba30854211|49014033|rds|local|vector|||1.97||
bs_models_2480242|stem|41cb9fe0e2ca52ad|cc987f58870450d8|9931ae22e20632c0|-530835195||t19398.4273708557s|ce44f7e5bac7d2e6|30685050|rds|local|vector|||1.07||
bs_models_2480506|stem|c66b8d5c1193b5f7|183e6703c73b797a|3caa197927330cf7|1843589609||t19398.4270698663s|17f4e372d0348044|28875354|rds|local|vector|||1.86|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2480537|stem|b0880e695b09f10b|2ad9bd8d1497feb9|d54d236ebf92a6ff|1344417988||t19398.4276776168s|1dee84039a035a21|30685659|rds|local|vector|||1.7|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2481792|stem|1ea2d8ea7b800070|1f1ac92d5430f6e0|9aa131d4b711d54d|-1137154027||t19398.429217181s|c46d80b4da6e809e|30537672|rds|local|vector|||1.32|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2492462|stem|452a1c3368a9c18e|7ed9a1dc0c0722e6|c4e36c7f41d404bd|-263660237||t19398.427821463s|02ab2d05e9b4aed0|30712818|rds|local|vector|||1.22|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_2882482|stem|836abd46ed01e695|a2c06925b45e452c|0a6a4bf2154d2567|678344564||t19398.4266918766s|f82ba6de0ad02dd2|37606057|rds|local|vector|||0.74||
bs_models_5218878|stem|ea9df9e741d2bda0|c03f925fc1dd2b71|ca423b0a6bf0ecb0|-787397305||t19398.4280459032s|cae412a5cb70ae86|28124411|rds|local|vector|||3.93|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5219243|stem|90ae05f311106cf4|5f18b087031ae4fa|7810beb41ff87d62|-1719423170||t19398.4275210219s|8418b11642a58fb0|31803320|rds|local|vector|||1.03||
bs_models_5285637|stem|1443ce82cacb4127|417b15548dc698b2|89ef279ffb1c5d33|935291347||t19398.4281959616s|58a7d37de861ff75|36276987|rds|local|vector|||0.9||
bs_models_5333411|stem|30f24957e9d5bbc2|cd3897808c04e0ed|13d6cc501f810362|-1898479390||t19398.4289821284s|3c0dc343a13e60cd|32493545|rds|local|vector|||0.85||
bs_models_5333412|stem|b1678004fcb6c1d6|6be2cb7fc696200d|9639e5da8983bf37|-1389052516||t19398.4291211913s|bd5c71de061fa383|33778106|rds|local|vector|||0.92||
bs_models_5334220|stem|09d9593e8bf07ca5|37dac3e6d0b79310|98bc011d8aaae40f|-1373151257||t19398.4285940258s|b5a7d2e619e5eeb8|31524483|rds|local|vector|||1.68|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5410907|stem|ddf6ce9c9baa10c2|50861870a00b55f6|2eb44174b9fdcc79|866211892||t19398.4271920863s|a4473b073d7fd5c6|32668843|rds|local|vector|||0.62||
bs_models_8211070|stem|8384c4e42e650965|c1224290e39217c1|e78b3fd9df62ca86|1657550596||t19398.4284666237s|c0e710db510cfb1d|41586486|rds|local|vector|||2.57||
build_rec_priority|function|0e11f70c73cb488d|||||||||||||||
build_sp_richness|function|1f63b6c42afec911|||||||||||||||
compile_env_layers|function|17dc19a2de4967a8|||||||||||||||
crop_env_layers|function|58286a1a0f6a27be|||||||||||||||
d|object|af90e3e226d0aa03|||||||||||||||
env_layers|stem|7878ac315acb97b5|0950fe03ecada6b8|ef46db3751d8e999|-1881140557|inputs/environmental/env-layers.tif|t19398.4251944658s|364e963f0ebeffd3|62621078|file|local|vector|||5.78||
env_layers_aoi|stem|811523c2e77924fb|6c2545d609eb5d4b|105b555f4f42b437|669786402|inputs/environmental/env-layers-cropped.tif|t19398.4256582849s|afbc696ef5b424c3|57196814|file|local|vector|||4.69||
fit_bs_models|function|f002ffa1cd22f753|||||||||||||||
fit_model|function|529b2533a04dbdb7|||||||||||||||
fit_models|function|1352d449905cd475|||||||||||||||
full_model_2436756|stem|6091969b6c234c7f|2f80f5558068fdaf|2efffefb33fc9b44|955399604||t19398.4288491366s|e6c2337841eba1e6|9481988|rds|local|vector|||0.17|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_2440958|stem|c0fca457b09be09a|87b58eff6be2d720|26bedf595f9bfa88|-1350698984||t19398.4269709055s|f525002fb3d1934f|12797560|rds|local|vector|||0.15|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_2480242|stem|8a15dcaa974fa4c2|96ab112c90ecc17c|55acfe9dca1f8270|2098506654||t19398.4274275527s|0ad7809cea8f3323|8003640|rds|local|vector|||0.21|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_2480506|stem|4d09e8cccb91e0d9|eb3eb506d33527ed|ea594df7957b9fda|378430354||t19398.4271092832s|47d6147e7c1e143f|7706518|rds|local|vector|||0.27|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2480537|stem|f26656c69e4a7085|bddb3782ebb32380|feecae31da3bb81b|-1009758893||t19398.4277252747s|0e061b927e51cde3|8014550|rds|local|vector|||0.21|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2481792|stem|05553f387e3c52ab|6f3285506d61766b|62d3276063c93136|62695125||t19398.4292597739s|d6243b2a346247d7|7998921|rds|local|vector|||0.2|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_2492462|stem|09c610781ea22763|470d11a7cc7ee868|b0fd19e23a4aae9a|705990819||t19398.4278832787s|608e94b58f8f1d5d|8025181|rds|local|vector|||0.33|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_2882482|stem|c488138f88f87e3d|008fe35372f07f01|0a7a542268d57440|1902732979||t19398.4265629556s|61164106590c417b|9798952|rds|local|vector|||0.19|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_5218878|stem|36af9cbb6141c0e1|edc6972423a6b36d|1602b2753f5f071a|630524153||t19398.4280926625s|5b2b1f9192a56a6f|7416298|rds|local|vector|||0.47|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5219243|stem|195aede25dbffdbd|37baf99f190250e7|2ffa7ad0b952166a|-1109771635||t19398.4275732971s|1206428db16a02ae|8300996|rds|local|vector|||0.15|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_5285637|stem|3bab3d7b9540abac|76af0827c46d77ef|1891e4298a5bcf8e|693747920||t19398.4282450905s|2be09f7d674abac5|9464396|rds|local|vector|||0.26|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_5333411|stem|95b0586fd65959b3|81c369ef4b7f84a5|a57c44f58c5a81d4|-361223841||t19398.4288862666s|c485bc85bdb1fdde|8475775|rds|local|vector|||0.17|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_5333412|stem|b8940dddc35e843d|0bbc64004c323a0b|685fc3e7482348d6|1093129913||t19398.4290310636s|509030c00ad10848|8821328|rds|local|vector|||0.15|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_5334220|stem|4a9c439a2269af98|906cea844904a33a|258f8a230166b24e|461553789||t19398.4286395998s|941cdeb6372643e6|8232586|rds|local|vector|||0.22|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5410907|stem|63cfadad8628cead|18c95040fdd8c69b|f684b20dff6a6e22|-367111295||t19398.4272354067s|7e125fdef8e46c55|8526785|rds|local|vector|||0.11|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
full_model_8211070|stem|2e9d3eb08ec62c03|b09c64d435c80cbf|dadefcd916ecd664|-876308138||t19398.4282889501s|39f8c78318abfde7|10860944|rds|local|vector|||0.22|the response appeared on the righthand side and was dropped. problem with term 24 in model.matrix no columns are assigned|
gbif_data_processed_2436756|stem|b70be26ef60f29de|b089bcb677cc88e3|3f0411636a8475c2|-1278507879||t19397.6917939237s|2ddfed55dc230f88|432973|rds|local|vector|||0.56||
gbif_data_processed_2440958|stem|7073b48de9a84701|aacd4013eb30b9ac|535dcc8f11891ba9|1995823913||t19397.6912098539s|1a58edcbfa237285|1083597|rds|local|vector|||0.75||
gbif_data_processed_2480242|stem|0f6a54e06e613f6e|6c1cfd72f7d826a8|39aa3ebcf7f45b69|1456464731||t19397.6912657047s|629a8330544c95dd|573413|rds|local|vector|||0.52||
gbif_data_processed_2480506|stem|d99cebab7570c0aa|b0ebdfc863285f8d|260a6a8983686ad7|-760779078||t19397.691220965s|b2dc5fb3ccedc84d|9853|rds|local|vector|||0.02||
gbif_data_processed_2480537|stem|f441233b1efa4cba|2cee1d7fb89bcafa|bef922c693034313|-366353889||t19397.6913143853s|e6dfd2b02d07abbf|396225|rds|local|vector|||0.34||
gbif_data_processed_2481792|stem|9e9d5b220ddffc41|6f81f30868423d77|7b116aa2c116f84e|-1186555887||t19397.6918557698s|a780ae0d266853b6|259254|rds|local|vector|||0.12||
gbif_data_processed_2492462|stem|bed86273daff0e8c|b1bfdcfcbcb1bcdd|2c81148a2b2186ae|-1239804578||t19397.691336104s|2228baf48eba02a3|430964|rds|local|vector|||0.38||
gbif_data_processed_2882482|stem|72573deebeae4762|813db72d30b66562|1933582988cb179d|1438680328||t19397.6911878343s|eecd59a4bde58023|1819013|rds|local|vector|||0.94||
gbif_data_processed_5218878|stem|a873fc8b0cba73e9|22d7a7dd1474a183|ad2a18ff998b6101|-2036359452||t19397.6913396457s|b9832771d9b09c1f|54639|rds|local|vector|||0.04||
gbif_data_processed_5219243|stem|ba7fd1b730bf50a3|ee690860de26873c|dcbbf92f4094e8c3|-1774918362||t19397.691293766s|1b41399f1651e399|834287|rds|local|vector|||0.64||
gbif_data_processed_5285637|stem|ff0f80541f576669|0ed6d8464b1d010f|4cfac7cb05d9e357|640488301||t19397.6915231479s|3b32cabb041d17cc|627133|rds|local|vector|||0.46||
gbif_data_processed_5333411|stem|ca4dbdd3cb8b801b|fc92937128104fc6|987ec1820046181f|1955260893||t19397.6918184954s|2b5d446af6b91a28|596613|rds|local|vector|||0.61||
gbif_data_processed_5333412|stem|3daecac8becd6a46|a2ea4dbd8f936c01|8c8864f80f0537f6|-1381114846||t19397.6918443345s|c67c00f72b08ab02|945847|rds|local|vector|||0.53||
gbif_data_processed_5334220|stem|4d4d6ea25afdc430|0fc57ce3da01ed8a|ec0a6b6d969086cd|-550174734||t19397.6917673322s|610f2c858ca650de|158917|rds|local|vector|||0.09||
gbif_data_processed_5410907|stem|5dfd62b5a9173570|368208d539596f0d|01e8dacdeba13367|1641965904||t19397.6912447845s|d79630dd91a3d2b6|718534|rds|local|vector|||0.44||
gbif_data_processed_8211070|stem|660ca0c08a81d824|a538695b124730a9|f9a1040d27de2c33|-573664765||t19397.6917515103s|c33ed43ed9d49632|11199863|rds|local|vector|||5.09||
gbif_data_raw_2436756|stem|c7d4ad92b1c51a3d|d091480ca8e49c06|ef46db3751d8e999|-410855172|inputs/species_data/2436756.rds|t19397.681798238s|58833d7e4fd4fd6a|420106|file|local|vector|||0||
gbif_data_raw_2440958|stem|aecb5edce1a5c238|453f5c9e93aba58d|ef46db3751d8e999|-1520403336|inputs/species_data/2440958.rds|t19397.6817839309s|d51410a6b20d1ca1|1051105|file|local|vector|||0||
gbif_data_raw_2480242|stem|ee5e653dbbfcb69a|444ad1c5a20b9ee3|ef46db3751d8e999|-2090878312|inputs/species_data/2480242.rds|t19397.6817194287s|f7f65af348d048be|570176|file|local|vector|||0||
gbif_data_raw_2480506|stem|0641ea8e885943a3|e23fab49b42f0219|ef46db3751d8e999|1303281777|inputs/species_data/2480506.rds|t19397.5712085417s|c10ba9949c919641|9110|file|local|vector|||0||
gbif_data_raw_2480537|stem|7b66bb03bd08ee33|7ece1ee021b144f0|ef46db3751d8e999|-1027966677|inputs/species_data/2480537.rds|t19397.6817071365s|21e55243164e0fc5|395626|file|local|vector|||0||
gbif_data_raw_2481792|stem|9ea2e5af6ecfcc68|79acff05bb7cb134|ef46db3751d8e999|922187203|inputs/species_data/2481792.rds|t19397.6816883975s|80e6de25838f1b16|261010|file|local|vector|||0||
gbif_data_raw_2492462|stem|5571902ee57d6b56|307aaae66bf20c86|ef46db3751d8e999|926153091|inputs/species_data/2492462.rds|t19397.6817716913s|bca56dc357dd9ee1|427124|file|local|vector|||0||
gbif_data_raw_2882482|stem|c8d81c2545e560de|ba198dbb17226660|ef46db3751d8e999|158047406|inputs/species_data/2882482.rds|t19397.6817369114s|93afd040e968ba99|1768796|file|local|vector|||5.3||
gbif_data_raw_5218878|stem|bb05310a2a62721d|9240da49ebffc8ee|ef46db3751d8e999|695571009|inputs/species_data/5218878.rds|t19397.6818076928s|14116ffc9f886328|53903|file|local|vector|||0||
gbif_data_raw_5219243|stem|557348e7c52c3f6e|9708fe25be674b4b|ef46db3751d8e999|1913497293|inputs/species_data/5219243.rds|t19397.6818135382s|d6fb480b74c66d84|826134|file|local|vector|||0||
gbif_data_raw_5285637|stem|7abbb6f104a218d7|d2fc910a4188e136|ef46db3751d8e999|1306875106|inputs/species_data/5285637.rds|t19397.6816926105s|cf34ffbb5ac1b80e|612329|file|local|vector|||0||
gbif_data_raw_5333411|stem|efa06ce285a53375|5a7f12e2f24edf31|ef46db3751d8e999|-511911398|inputs/species_data/5333411.rds|t19397.6817482078s|91161f76db5daeeb|584003|file|local|vector|||0||
gbif_data_raw_5333412|stem|53a2d9a92d8f46ed|5579eb3cc145c290|ef46db3751d8e999|-858804036|inputs/species_data/5333412.rds|t19397.6817611014s|c4666ddfa85bdca6|923659|file|local|vector|||0||
gbif_data_raw_5334220|stem|689bf8c1eed99ead|7eb0bbfd4116e944|ef46db3751d8e999|-1832454087|inputs/species_data/5334220.rds|t19397.571118983s|df354935f2b4c007|156404|file|local|vector|||0||
gbif_data_raw_5410907|stem|af2a9280fae8b6f5|ed644ccec066d8c7|ef46db3751d8e999|394251917|inputs/species_data/5410907.rds|t19397.6816035041s|c929fd7f392b1ff6|705291|file|local|vector|||0||
gbif_data_raw_8211070|stem|0da2e9d65cbadc0a|8441197b6a624ad6|ef46db3751d8e999|887750400|inputs/species_data/8211070.rds|t19397.6816788927s|0048087422ca9fb0|10887179|file|local|vector|||0||
generate_samples|function|a6d54c1dfe7fa7e6|||||||||||||||
get_species_metadata|function|537289d404ba3bf5|||||||||||||||
mapped|object|99e65c9f9767bd07|||||||||||||||
process_gbif_data|function|c5a040b413242250|||||||||||||||
recording_priority|stem|722fc23c45124ae5|4c1a9cfa67f2e023|d5438a48cbfd97e9|-446491166|outputs/combined/recording_priority/rec_priority.tif|t19398.4442821494s|d7254179abc1017c|3703195|file|local|vector|||1.36||
rights_holders_text|function|66db26a6f5f0c288|||||||||||||||
sdm_data_2436756|stem|86a462a7d5cbc162|3cb1d07a1bb7110a|a884b90cc8b7aeec|913284637||t19398.4264085073s|e89af41415c0faa6|797021|rds|local|vector|||2.4||
sdm_data_2440958|stem|0df3cce5a24ed0ba|f86dd8f5a40e53c2|cd036b96b0615b7f|-183872100||t19398.4258691467s|e82f1aa6f0dd5943|1078478|rds|local|vector|||3.12||
sdm_data_2480242|stem|7fb2355f4658affc|98b5175b4dd8e70a|b2a01199765e7d51|-1781364299||t19398.4259501619s|36d33f85f407a084|679740|rds|local|vector|||1.62||
sdm_data_2480506|stem|27f6d44ab943069c|7a485f848b3f0e72|91c58eca361d77ab|2135112168||t19398.4258875904s|e46d27d613589364|676758|rds|local|vector|||1.14||
sdm_data_2480537|stem|b269a573471daa8b|db58f4c250756bf1|5ce0ba3e6e27ae29|-1201966084||t19398.4260444693s|647fb519a4002883|679677|rds|local|vector|||2.83||
sdm_data_2481792|stem|86bcad5777bcf4f6|bde63bb9cb568ad2|9973c95163eddc2f|1441482001||t19398.4265241294s|edc2a11a3f03bc40|678578|rds|local|vector|||2.08||
sdm_data_2492462|stem|4a045b44ab07f8af|5337c24032f97d2a|188c5e9ad6d7e5b3|1322828301||t19398.4260692389s|6cf84c049003bf37|679939|rds|local|vector|||1.48||
sdm_data_2882482|stem|2a2801f91b670951|472bf76fced7e71a|bb2d1b85077b2fd3|-401904660||t19398.4258207832s|b002fe0d694a3ba4|829696|rds|local|vector|||6.64||
sdm_data_5218878|stem|f830066790b1696c|25206518b62b87bd|512350c86e2c4eb6|1037034070||t19398.4260963804s|daf8d1258241159e|676766|rds|local|vector|||1.8||
sdm_data_5219243|stem|551fc1ae2be3fdec|52c15c68f627478c|d870403f2ac93a65|85246423||t19398.4259995261s|a6b718b2c02dd802|701679|rds|local|vector|||3.39||
sdm_data_5285637|stem|7bc0a5504601a872|2428f7917a905cf1|34538adaafc8ffa7|-1435450919||t19398.4261319263s|c1381c4b33caa7ae|796390|rds|local|vector|||2.14||
sdm_data_5333411|stem|faf206ea0b4b7f0a|8b2dc6616d879649|fd982bc16d80feeb|1420844338||t19398.4264465349s|b2fba07308eba906|718607|rds|local|vector|||2.5||
sdm_data_5333412|stem|7df0287c992675e0|51ba0e202cd50def|a1b51da0dcba976f|-759899831||t19398.4264917443s|1547087458ef2d3d|746646|rds|local|vector|||2.83||
sdm_data_5334220|stem|695fde605129e0d3|b23a8f0bab87e0a0|895347b572031e70|-734187913||t19398.4263722796s|36cf25616f99f193|694777|rds|local|vector|||1.86||
sdm_data_5410907|stem|1cee52eca53a752b|8166768ea63a2fff|ce5aeb5efc05278a|-157256584||t19398.4259242585s|129adb54d8c2fcdf|724066|rds|local|vector|||2.45||
sdm_data_8211070|stem|117b122a6e9208bd|21277520703d6325|75a7622897c7c6f0|-779357613||t19398.426344721s|57b3eedeaa4fb11c|910564|rds|local|vector|||10.4||
sdm_pred_2436756|stem|e6f053e83b16e5eb|7035098353adb24d|003ec930a4c1ab96|-1289660709|outputs/by_species/prediction/2436756.tif|t19398.4325484218s|5ba8754709d62060|3654704|file|local|vector|||3.61|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2440958|stem|9de0ce7099d16f87|db7ed03a9dfc5527|4b8e9eaa7cfcb4b3|1110608999|outputs/by_species/prediction/2440958.tif|t19398.4299474478s|6da063754d05b56f|3637020|file|local|vector|||8.48|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2480242|stem|2389c6fd25215fc2|05cbcb6028f8cbd5|7af1428afc6164f3|-819867766|outputs/by_species/prediction/2480242.tif|t19398.4307953421s|ca7874b6a7c901d0|4019728|file|local|vector|||5.09|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2480506|stem|c3cec6f2759a5d56|96283968fe3c1733|90c734ba78cf713e|1124834249|outputs/by_species/prediction/2480506.tif|t19398.4302206486s|1f573282ec02872b|2158356|file|local|vector|||3.85|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2480537|stem|c2187092d21d6f59|7f9f73052b7ffef1|c507d788d0774284|-1229913750|outputs/by_species/prediction/2480537.tif|t19398.431268521s|f40ae10cbec25036|3870216|file|local|vector|||3.91|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2481792|stem|1f66ecd8db09e3a8|bb0cc3ef411b0141|8f67e8dae5fae804|304159837|outputs/by_species/prediction/2481792.tif|t19398.4332851311s|3c90523e6afd728e|4112256|file|local|vector|||4.25|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2492462|stem|28817cfbf572b9ac|ebbb697a122e70bd|f5b378b3893b6ab2|1059156655|outputs/by_species/prediction/2492462.tif|t19398.431506444s|bdca849ea46bc51f|4145621|file|local|vector|||3.83|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_2882482|stem|3a7acd717eda3e6d|7742dd01912f6c0c|923ad1595d1a1218|1824724615|outputs/by_species/prediction/2882482.tif|t19398.4293195658s|0912a50665248f29|3613048|file|local|vector|||4.61|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5218878|stem|5bc6eb3c0606197e|1c162d05b9882f93|6a1d087d5887a1ed|-845456099|outputs/by_species/prediction/5218878.tif|t19398.4317092275s|5a48b8e6ea0a96a0|499338|file|local|vector|||3.03|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5219243|stem|08d46d931d16cfe9|b0082716454db066|2c59bef8df2916e2|814075929|outputs/by_species/prediction/5219243.tif|t19398.4310243917s|15420f2de9400d5c|3677793|file|local|vector|||3.86|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5285637|stem|88df84730a119a89|9737b5bd84ed0e44|e8617de5b34b1c47|1545537139|outputs/by_species/prediction/5285637.tif|t19398.4319149999s|2aa5503897899a4a|3793810|file|local|vector|||3.02|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5333411|stem|1cdcb4e4d3d8b8da|95044b2f7c3d8872|fc9063539d9b6fda|-235436377|outputs/by_species/prediction/5333411.tif|t19398.4325867517s|bb90e4e48c4aa746|3745151|file|local|vector|||3.03|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5333412|stem|d7d9429772a32f0d|0ba6c11c7d98e4ec|19eec01bc7f47544|-4120006|outputs/by_species/prediction/5333412.tif|t19398.4328091591s|1f98a0c337b0965e|3712998|file|local|vector|||3.2|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5334220|stem|f21dad6de06b5924|05557be62cc11dac|00b4847f446aaacc|1860872061|outputs/by_species/prediction/5334220.tif|t19398.4323421196s|09477635cc02c071|3929141|file|local|vector|||3.34|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5410907|stem|3ecdeed817ac742c|603e645baf522449|051143940bda85c1|183674446|outputs/by_species/prediction/5410907.tif|t19398.4305072223s|bbb85b8abf77a5a3|3734655|file|local|vector|||4.41|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_8211070|stem|acef6b5e09d03944|e5b766cff17e8296|3f389814d0811a18|1514429953|outputs/by_species/prediction/8211070.tif|t19398.4319568806s|d154901eafb45713|3939447|file|local|vector|||3.36|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_report_2436756|stem|10b504e36b3d1403|28879c8734b723b2|1dbafee918a32f81|675627003|outputs/by_species/reports/2436756.html*R/5_model_eval_report.Rmd|t19398.4427709742s|1ceb4343c04d290e|4894422|file|local|vector|||78.75||
sdm_report_2440958|stem|c188342ec0060aa3|190c083c5adda32d|2c62d208ec74803d|1518127156|outputs/by_species/reports/2440958.html*R/5_model_eval_report.Rmd|t19398.435225427s|27ed033bda70d890|4981113|file|local|vector|||83.5||
sdm_report_2480242|stem|c0af7bdf48411186|1e38227d3f6a38f1|8cb64d099c496fc0|1550987615|outputs/by_species/reports/2480242.html*R/5_model_eval_report.Rmd|t19398.4372574824s|ad51789c9b7cb850|4397640|file|local|vector|||54.31||
sdm_report_2480506|stem|06452c9cbe33a826|655b94ea21778325|533b550a8aa9f6be|589054521|outputs/by_species/reports/2480506.html*R/5_model_eval_report.Rmd|t19398.4359222673s|9445d0ca676f3272|2383943|file|local|vector|||58.84||
sdm_report_2480537|stem|121fcc0502438fda|6aa890851095028a|a5f008c0613c71ff|-458764987|outputs/by_species/reports/2480537.html*R/5_model_eval_report.Rmd|t19398.4386645231s|6f88c479b18e1b70|4635067|file|local|vector|||55.99||
sdm_report_2481792|stem|25a3657b89157ac2|8016e74a80faf829|43953fec7f8c40ea|-1240759516|outputs/by_species/reports/2481792.html*R/5_model_eval_report.Rmd|t19398.4449502226s|e54f980f4871829d|3132864|file|local|vector|||57.09||
sdm_report_2492462|stem|d5a69192a237ea8e|0e45e89f8c4416b8|2ffacee8cf427016|-1138531785|outputs/by_species/reports/2492462.html*R/5_model_eval_report.Rmd|t19398.4392582719s|0ffb848193c0a855|3445853|file|local|vector|||50.42||
sdm_report_2882482|stem|9c410e30626ff225|6049cee10c8db74c|da22dfab4c1bc8b5|-135619314|outputs/by_species/reports/2882482.html*R/5_model_eval_report.Rmd|t19398.4342544198s|ce2c84707476d4dd|4823240|file|local|vector|||85.53||
sdm_report_5218878|stem|ffe29e93739e3e66|a354cb78c9d33a4f|9b43d60c3f7c85e3|572025734|outputs/by_species/reports/5218878.html*R/5_model_eval_report.Rmd|t19398.4398562511s|28cc05cb10b82826|2030240|file|local|vector|||50.86||
sdm_report_5219243|stem|b4a4e1afd02401c0|4c9bf675c59dfd6f|5c49f891e4a4a488|1318157522|outputs/by_species/reports/5219243.html*R/5_model_eval_report.Rmd|t19398.4380136952s|ef39556b8367dc9c|4649834|file|local|vector|||63.81||
sdm_report_5285637|stem|4eb85f79c2a49706|a11ae1835eaf25c2|fea4432c4b157162|-355890813|outputs/by_species/reports/5285637.html*R/5_model_eval_report.Rmd|t19398.4405165985s|47310a630879b538|4797538|file|local|vector|||57.66||
sdm_report_5333411|stem|a1ec9b48e1497888|5e213de2d1521546|32a88b9aafbab8a2|-438368037|outputs/by_species/reports/5333411.html*R/5_model_eval_report.Rmd|t19398.4435073575s|b190913d59ef18a8|4876562|file|local|vector|||63.32||
sdm_report_5333412|stem|c942e893b8f8558d|ddbd62f1361f458f|2991c86cef1b6eeb|355034991|outputs/by_species/reports/5333412.html*R/5_model_eval_report.Rmd|t19398.4442387987s|2d94c553518075bd|4630139|file|local|vector|||62.39||
sdm_report_5334220|stem|c24d5175b0dd6460|81ceec56910f5f35|5ecd9564ffe19375|-1422287338|outputs/by_species/reports/5334220.html*R/5_model_eval_report.Rmd|t19398.4418576696s|c1e4df1498111950|4116512|file|local|vector|||55.64||
sdm_report_5410907|stem|8e2fb8d3f3d5c600|b2b5400ed14b3dab|b1c6ea2fa58be5f6|-1667820152|outputs/by_species/reports/5410907.html*R/5_model_eval_report.Rmd|t19398.4366323959s|dcdc643288e27d28|5216353|file|local|vector|||61.69||
sdm_report_8211070|stem|23561dee82ae05c0|0bfc760b09dd88b0|28b270b3d85be260|-1661180179|outputs/by_species/reports/8211070.html*R/5_model_eval_report.Rmd|t19398.4412107539s|1a8a08f318063a1c|4545592|file|local|vector|||59.43||
sdm_var_2436756|stem|4a770f515530449b|98e2e97e967a92d7|42e880f66eb7f5f9|-1882344178|outputs/by_species/model_variability/2436756.tif|t19398.4325033s|ff0b4570d73800c4|3665581|file|local|vector|||13.66||
sdm_var_2440958|stem|3d3459be0e19e1c4|e7393baf20005625|99646ce9a9e42b28|1290343606|outputs/by_species/model_variability/2440958.tif|t19398.4298406944s|f01de557c2a55fdc|3661198|file|local|vector|||24.17||
sdm_var_2480242|stem|1a05fd836a547938|69c2a9192444979a|f4df3698b024047b|1251074497|outputs/by_species/model_variability/2480242.tif|t19398.430732698s|b989a49e96597d3a|3994058|file|local|vector|||19.12||
sdm_var_2480506|stem|588e28467117f6bd|32115d774379be61|9a2bd5d46213cc74|-735258071|outputs/by_species/model_variability/2480506.tif|t19398.4301735127s|2c5f920ed20a9350|2094004|file|local|vector|||19||
sdm_var_2480537|stem|46f0e1a1a3f065e4|667e7aa4d402f964|c47704c49817ba83|181781125|outputs/by_species/model_variability/2480537.tif|t19398.4312180639s|26e73de0a0d149c2|3929220|file|local|vector|||16.45||
sdm_var_2481792|stem|bb2b51a4d0ac6592|f2d8d32dc1842125|33dbe5c568345219|-1435642333|outputs/by_species/model_variability/2481792.tif|t19398.4332313405s|f107bee2ebce2471|4108458|file|local|vector|||20.78||
sdm_var_2492462|stem|7d355ab070bb9dac|161e24b9f0e18854|672da53360b798aa|70373224|outputs/by_species/model_variability/2492462.tif|t19398.4314589266s|b5a5220333d8ed58|4136253|file|local|vector|||16.09||
sdm_var_2882482|stem|695b6fc4caecdc35|93ea3346c0d94c2a|e26da63b600f69bc|-2111656986|outputs/by_species/model_variability/2882482.tif|t19398.42955467s|1712b82d512b1d97|3658932|file|local|vector|||19.96||
sdm_var_5218878|stem|9bd8211b69bddb17|a8a039a1c3c96f9b|80acc7fa63e95fe7|-76209154|outputs/by_species/model_variability/5218878.tif|t19398.4316727229s|5855832d98d012b9|477716|file|local|vector|||14.09||
sdm_var_5219243|stem|7b3c7f9533162234|3a94afea063c70af|a5b9d264308203fb|394690795|outputs/by_species/model_variability/5219243.tif|t19398.4309758657s|54625e5a6f4db2fc|3694318|file|local|vector|||15.17||
sdm_var_5285637|stem|0f9eceb210797bb0|cefad6e079453f2f|ce02b1bda83ce6bf|42435038|outputs/by_species/model_variability/5285637.tif|t19398.4318772888s|89a8223a19185311|3734931|file|local|vector|||14.39||
sdm_var_5333411|stem|f7879ed383c66a36|4d06c743fcdb6914|2c91beb4a4e9ce53|-1779551718|outputs/by_species/model_variability/5333411.tif|t19398.4327690198s|4d77c95d00ea9fb0|3695022|file|local|vector|||15.48||
sdm_var_5333412|stem|c8940bb94226e3ae|686a7fe46b3f193d|3b4e5163a46894cb|-2007263499|outputs/by_species/model_variability/5333412.tif|t19398.4329877761s|8e814470fe05834b|3693693|file|local|vector|||15.18||
sdm_var_5334220|stem|6fe793f648b0946d|475f56e21140d8c4|6d1a5069211eed02|-1169554722|outputs/by_species/model_variability/5334220.tif|t19398.432300579s|93717bbe0ad204d8|3945508|file|local|vector|||14.64||
sdm_var_5410907|stem|abac58767b6d3bb8|294fe477c41f9300|5c5039e1622002a9|1056459183|outputs/by_species/model_variability/5410907.tif|t19398.4304523616s|d745dfc4c0c93c93|3696173|file|local|vector|||19.78||
sdm_var_8211070|stem|3d9090b5ae219f19|e28b84d55c49eeb0|c03e2b8697384728|1475071868|outputs/by_species/model_variability/8211070.tif|t19398.432128148s|731bc272fb22d578|3890674|file|local|vector|||14.51||
sp_data_request|object|0adc01c827e071cd|||||||||||||||
sp_list_location|object|150f1388d67e238c|||||||||||||||
sp_probability|function|3ff56747e44eae59|||||||||||||||
sp_richness|stem|a9a2448501e0edc4|eddbc6d76994f523|bec86d4038a8e84a|-35028084|outputs/combined/richness/sp_richness.tif|t19398.4443037119s|60ac5a42a0606aa7|3654677|file|local|vector|||1.45||
sp_uncertainty|function|3626d908327f1955|||||||||||||||
sp_variability|function|a70c99df2b50ab27|||||||||||||||
species_list|function|83ee6416fc2813cd|||||||||||||||
species_metadata_2436756|stem|39e9a75886c023fa|e8dd84b00625e89b|8a6e1bf601bcd8a3|-1134976862||t19397.6917765394s|3258ed572d031f8e|753|rds|local|vector|||0.49||
species_metadata_2440958|stem|f5d3646a791a1ba2|fdd4b8aaf49e20b7|c7c8ea39c59ff784|640461203||t19397.6912187949s|a0f411902b79bd4f|781|rds|local|vector|||0.51||
species_metadata_2480242|stem|b9dabc0828d0a440|3b778df90b2452b7|e6ea8b5ae1799977|1281299835||t19397.6912521055s|09fe348f37217a44|786|rds|local|vector|||0.39||
species_metadata_2480506|stem|fb01fa69e93235a9|4163d515fa7d2137|ae3a2bd441573353|1517774376||t19397.6912238181s|cc3bbcaf38fa5948|790|rds|local|vector|||0.07||
species_metadata_2480537|stem|9d7165f7fe8cf14f|cff82bc46f0a0a01|d000856d05d158d6|756539741||t19397.6913022904s|ab6517b03d4779f4|785|rds|local|vector|||0.43||
species_metadata_2481792|stem|22a13d86b122872c|1e3e663a102e4990|310d3932ffa2f9ed|-1292430594||t19397.6918491147s|f300a92c1ea3f2d9|795|rds|local|vector|||0.18||
species_metadata_2492462|stem|b1c30c06f20b0e1a|e091429bea9355b6|3ac92023cf207b34|1463098655||t19397.6913238355s|4ff9637f778ccbd4|801|rds|local|vector|||0.5||
species_metadata_2882482|stem|0e1a43775ef00cd7|28b024c50506cab0|0c644d539e540adc|-1149058150||t19397.6911615552s|ae9920db003090cb|794|rds|local|vector|||1.4||
species_metadata_5218878|stem|93ba0750a54d9059|3e007514758bff08|63f1a7bf84fed7ee|-1594002546||t19397.6913432337s|9cf8cfd10a436f12|789|rds|local|vector|||0.08||
species_metadata_5219243|stem|ddfef6159249c9d6|91409d1522838dad|f128352d6eb243c1|-411075964||t19397.6912726666s|34f9486026e3e4d2|782|rds|local|vector|||0.41||
species_metadata_5285637|stem|8762f84574467dd8|6e161a273e9ffb92|635668e11bb5d219|-394850767||t19397.6915297508s|5fed90eeaba9aaa5|820|rds|local|vector|||0.39||
species_metadata_5333411|stem|807494b8154b000b|ad046a6b69f40df2|b5bac0ab1b2821dc|-867988083||t19397.6918038368s|dbb9ced737103417|751|rds|local|vector|||0.53||
species_metadata_5333412|stem|c5ee68fa19d72d12|9abdf594a91592ed|d03c0a737311bcf5|305633652||t19397.6918272801s|3258ed572d031f8e|753|rds|local|vector|||0.54||
species_metadata_5334220|stem|285cedf6339c1a85|75384bb35ea7176a|602a00ae671a7241|-2067843316||t19397.6917622627s|e4a71b2c4715d0d4|758|rds|local|vector|||0.26||
species_metadata_5410907|stem|1ab59e7fa0428815|a6c215f483f95886|81fba208350d3839|1184373163||t19397.6912296109s|977dd89add66967c|750|rds|local|vector|||0.33||
species_metadata_8211070|stem|5a8899d13ccbfda7|d75b95ce83c25ec1|c6b20af35b6f15f5|1152123723||t19397.6915876733s|b7835a2d73935a3b|769|rds|local|vector|||4.81||
species_names_table|function|a7b6aef0d87fa05f|||||||||||||||
test_mode|object|3139974ca770b82a|||||||||||||||
values|object|cd3c040597ea0095|||||||||||||||
