name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f9f77a8e45525cd|||||||||||||||
bs_models_2481792|stem|eebbb247fdfd27fb|1f1ac92d5430f6e0|3adf32f31de68d00|-1137154027||t19388.4684085229s|ee9590a24e553894|37375652|rds|local|vector|||1.77|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5285637|stem|36bc663475f22bbc|417b15548dc698b2|49248131f42c218f|935291347||t19388.4678525839s|7ab6afba818272ac|45614036|rds|local|vector|||1.36||
bs_models_5334220|stem|35fabfda1ab94893|37dac3e6d0b79310|309547e71b93160e|-1373151257||t19388.468247179s|bcddf8d283a8c95c|39430879|rds|local|vector|||1.33|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5410907|stem|abdf1363888227dd|50861870a00b55f6|97775b9aa35e3c44|866211892||t19388.4685516202s|ddef5dac9792bebf|40575257|rds|local|vector|||0.78||
bs_models_8211070|stem|89c1c8ddadddf17a|c1224290e39217c1|daae3c489d4d973f|1657550596||t19388.4681070908s|5ec0846cf22c246b|50233571|rds|local|vector|||1.59||
build_rec_priority|function|5b93e2d68e84ce85|||||||||||||||
build_sp_richness|function|1f63b6c42afec911|||||||||||||||
compile_env_layers|function|17dc19a2de4967a8|||||||||||||||
d|object|af90e3e226d0aa03|||||||||||||||
env_layers|stem|71d843720d9b3973|0950fe03ecada6b8|ef46db3751d8e999|-1881140557|inputs/environmental/env-layers.tif|t19388.4663994288s|4c48e7399b61a849|94597298|file|local|vector|||0||
fit_bs_models|function|f002ffa1cd22f753|||||||||||||||
fit_model|function|529b2533a04dbdb7|||||||||||||||
fit_models|function|1352d449905cd475|||||||||||||||
full_model_2481792|stem|440f67e4fe045d32|6f3285506d61766b|16bc2143fe019dce|62695125||t19388.468455393s|5b577cd1f4eba5b6|9918755|rds|local|vector|||0.32|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5285637|stem|7cbc6e38c3abd34e|76af0827c46d77ef|5b014e64b4692a0c|693747920||t19388.4679081301s|60576cbdf3989728|11999049|rds|local|vector|||0.31|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_5334220|stem|cdd4d36daf9f6c41|906cea844904a33a|5b1db1fd05175e11|461553789||t19388.4683002871s|01e8f6f1ea53d41d|10379357|rds|local|vector|||0.28|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5410907|stem|a6047e99f416d54b|18c95040fdd8c69b|7a0fddd03edc1b9f|-367111295||t19388.4686014653s|adc9d75972b839bf|10677201|rds|local|vector|||0.11|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
full_model_8211070|stem|c2be63581056d66a|b09c64d435c80cbf|265c6b46673db1ba|-876308138||t19388.4679570427s|ca884a550c2d5ef3|13222060|rds|local|vector|||0.33|the response appeared on the righthand side and was dropped. problem with term 32 in model.matrix no columns are assigned|
gbif_data_processed_2481792|stem|a693976de87ff958|6f81f30868423d77|8db552a00ebbbbc9|-1186555887||t19383.4434616268s|49fb7e7d52e2f4fd|14499|rds|local|vector|||0.08||
gbif_data_processed_5285637|stem|19e5be8ad03f0b4f|0ed6d8464b1d010f|d61a457d5f88a513|640488301||t19383.4434846885s|9ccd810e0f5b4940|276889|rds|local|vector|||0.11||
gbif_data_processed_5334220|stem|0238336edef85420|0fc57ce3da01ed8a|c674523cbc6fb61a|-550174734||t19383.4434641966s|bbe406f3373fc876|116218|rds|local|vector|||0.07||
gbif_data_processed_5410907|stem|e576c68ffa257f6b|368208d539596f0d|a36363a176d0bc09|1641965904||t19383.4434676453s|4c4bc761f56138cf|134914|rds|local|vector|||0.07||
gbif_data_processed_8211070|stem|1bff69d14d5d710f|a538695b124730a9|852a355daa646c4e|-573664765||t19383.4434794509s|3d4b345f070ea379|919312|rds|local|vector|||0.32||
gbif_data_raw_2481792|stem|c2f1a4b477083cc6|79acff05bb7cb134|ef46db3751d8e999|922187203|inputs/species_data/2481792.rds|t19380.6702808558s|8b77533efb01fecd|13914|file|local|vector|||0.01||
gbif_data_raw_5285637|stem|ca996f9dd94b9af7|d2fc910a4188e136|ef46db3751d8e999|1306875106|inputs/species_data/5285637.rds|t19380.6702822679s|8a11d01ad37e80a6|272478|file|local|vector|||5.53||
gbif_data_raw_5334220|stem|7649d42f90ca2bf6|7eb0bbfd4116e944|ef46db3751d8e999|-1832454087|inputs/species_data/5334220.rds|t19380.6702619067s|47c7866664efcb92|114499|file|local|vector|||0||
gbif_data_raw_5410907|stem|de65309a256de41c|ed644ccec066d8c7|ef46db3751d8e999|394251917|inputs/species_data/5410907.rds|t19380.6702694594s|bf684bc5c570fa1c|133457|file|local|vector|||0||
gbif_data_raw_8211070|stem|39db3d776fd82f06|8441197b6a624ad6|ef46db3751d8e999|887750400|inputs/species_data/8211070.rds|t19380.6702736036s|2b8ac78a9f360925|894302|file|local|vector|||0||
generate_samples|function|a6d54c1dfe7fa7e6|||||||||||||||
get_species_metadata|function|537289d404ba3bf5|||||||||||||||
mapped|object|52188ac7a2dcf1b0|||||||||||||||
process_gbif_data|function|c5a040b413242250|||||||||||||||
recording_priority|stem|222b4a2fda167a57|40176e1c9f65630e|dff4b46bbe7e7b49|-446491166|outputs/combined/recording_priority/rec_richness.tif|t19388.4736597836s|2227087dbb74c318|3718313|file|local|vector|||0.81||
rights_holders_text|function|66db26a6f5f0c288|||||||||||||||
rights_holders_text_content|stem|4b4f55c9e45fcaf0|b9a2ee84892febc9|94bca65503878c9f|416740973|data/derived/occurence/species_data_rights_holders.txt|t19382.4457875694s|b85a341466332c6f|11319|file|local|vector|||0.35||
sdm_data_2481792|stem|bbc721625347ac16|bde63bb9cb568ad2|7657c8cca8134678|1441482001||t19388.4677136355s|6899feeb0940c8dd|993818|rds|local|vector|||1.53||
sdm_data_5285637|stem|2c165d8cc394b85b|2428f7917a905cf1|2a63dd1a39412d19|-1435450919||t19388.4676134381s|2a2af0b76e8fcb17|1167859|rds|local|vector|||2.78||
sdm_data_5334220|stem|f94701a38b755e14|b23a8f0bab87e0a0|5655b2d6379bae52|-734187913||t19388.4676898973s|4bd2d09327ba54e4|1018534|rds|local|vector|||2.04||
sdm_data_5410907|stem|90723eb4cddbd197|8166768ea63a2fff|f1710d2621883678|-157256584||t19388.4677467609s|73814978b36e1d92|1050488|rds|local|vector|||2.23||
sdm_data_8211070|stem|e67876b2d694193f|21277520703d6325|2a45e34b740f9851|-779357613||t19388.4676602842s|883295fb8ee37b64|1279003|rds|local|vector|||3.29||
sdm_pred_2481792|stem|285e89912c2ed472|cc92e1eecbab896b|a8be16c9e0c237fe|304159837|outputs/by_species/prediction/2481792.tif|t19388.4698726294s|8d724fcc95c59128|2965319|file|local|vector|||4.7|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5285637|stem|2dc495303b4bcef5|af793c9b5269fea9|178ba67f683fc655|1545537139|outputs/by_species/prediction/5285637.tif|t19388.4688704276s|0e9e26fdf44832c1|3789081|file|local|vector|||4.26|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5334220|stem|053ca5f2ef1fa2d4|ee48067e238cb0fc|ca4aadd1cdc53821|1860872061|outputs/by_species/prediction/5334220.tif|t19388.4695087977s|0b14b4bc2fb2274a|3912809|file|local|vector|||7.25|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5410907|stem|bdcfb9320d6aafeb|7a7e6afb0eee8826|9afd10b5ae33c2cd|183674446|outputs/by_species/prediction/5410907.tif|t19388.4702417134s|44c04c1b1ba740d4|3722422|file|local|vector|||4.72|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_8211070|stem|2eaae2bb9320c829|882d51b6d5bb11f9|d97372466ace8fbe|1514429953|outputs/by_species/prediction/8211070.tif|t19388.4689195697s|fd48bb0e5800917f|3901359|file|local|vector|||3.99|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_report_2481792|stem|07f8e8004245a2d6|8016e74a80faf829|17e0033668ffafd2|-1240759516|outputs/by_species/reports/2481792.html*R/5_model_eval_report.Rmd|t19388.4736293435s|361cb844499bf1fc|2735788|file|local|vector|||89.75||
sdm_report_5285637|stem|d694d85b2010a003|a11ae1835eaf25c2|ebbb30948568f6d9|-355890813|outputs/by_species/reports/5285637.html*R/5_model_eval_report.Rmd|t19388.4710422305s|5ddb9a0741823e39|5005184|file|local|vector|||70.54||
sdm_report_5334220|stem|c7527145ec3a6819|81ceec56910f5f35|14a6defe6562305c|-1422287338|outputs/by_species/reports/5334220.html*R/5_model_eval_report.Rmd|t19388.4725774212s|e4adb1ec6396d8e5|4321580|file|local|vector|||66.08||
sdm_report_5410907|stem|caddf56a4a5372bf|b2b5400ed14b3dab|17672c1af3764276|-1667820152|outputs/by_species/reports/5410907.html*R/5_model_eval_report.Rmd|t19388.4746423883s|5557e3bf7f11c981|5215372|file|local|vector|||86.55||
sdm_report_8211070|stem|9c154e3f0b3126f4|0bfc760b09dd88b0|ef06eeb29e49846a|-1661180179|outputs/by_species/reports/8211070.html*R/5_model_eval_report.Rmd|t19388.4718109926s|fc65fec5019c7c57|4633988|file|local|vector|||66.25||
sdm_var_2481792|stem|e86f3c323bcad25b|cedcbb52b4ba4335|921eccc8a6888738|-1435642333|outputs/by_species/model_variability/2481792.tif|t19388.4698151636s|1d89e5e58eca1417|2945837|file|local|vector|||26.13||
sdm_var_5285637|stem|53fce62a1fee957b|4a49a75b243e7226|e066d7b59d7fa998|42435038|outputs/by_species/model_variability/5285637.tif|t19388.4688175617s|c7691cb48426d090|3739783|file|local|vector|||18.18||
sdm_var_5334220|stem|f2755e66e4a230fa|42e7d6a2434fe583|2bc7c3d8b6684f7b|-1169554722|outputs/by_species/model_variability/5334220.tif|t19388.4694198906s|3b2945c2b16c3a61|3913518|file|local|vector|||24.94||
sdm_var_5410907|stem|82ce772f1640764f|1584dfe088b2eeab|c1265cf7902e38c9|1056459183|outputs/by_species/model_variability/5410907.tif|t19388.4701839297s|a9531276be0b6f03|3683076|file|local|vector|||26.52||
sdm_var_8211070|stem|23d27af1c417d44a|ea92f94ef64deeea|8ff9c5f118fb44fa|1475071868|outputs/by_species/model_variability/8211070.tif|t19388.4691284047s|16cdddebbe987f5a|3840730|file|local|vector|||17.78||
sp_data|stem|1c56420ac23f72f8|46fe255ceb07135d|ef46db3751d8e999|1116549392|data/raw/occurence/sp_data_raw.rds|t19380.6305508015s|78653b61dcdcf4cc|1403293|file|local|vector|||7.04||
sp_data_request|object|0adc01c827e071cd|||||||||||||||
sp_list_location|object|150f1388d67e238c|||||||||||||||
sp_probability|function|3ff56747e44eae59|||||||||||||||
sp_richness|stem|b5952c53d7d79356|33e345cf6c79ba68|f6c9c96e8f134907|-35028084|outputs/combined/richness/sp_richness.tif|t19388.4746787427s|85ac436c160aefb6|3747547|file|local|vector|||0.75||
sp_uncertainty|function|3626d908327f1955|||||||||||||||
sp_variability|function|a70c99df2b50ab27|||||||||||||||
species_list|function|83ee6416fc2813cd|||||||||||||||
species_metadata_2481792|stem|22a13d86b122872c|1e3e663a102e4990|bdafff7e4f7e6938|-1292430594||t19382.5205149357s|f300a92c1ea3f2d9|795|rds|local|vector|||0.92||
species_metadata_5285637|stem|8762f84574467dd8|6e161a273e9ffb92|3221cd704aaef5e1|-394850767||t19382.520535011s|5fed90eeaba9aaa5|820|rds|local|vector|||0.23||
species_metadata_5334220|stem|285cedf6339c1a85|75384bb35ea7176a|0f74519a39a21529|-2067843316||t19382.5205183674s|e4a71b2c4715d0d4|758|rds|local|vector|||0.09||
species_metadata_5410907|stem|1ab59e7fa0428815|a6c215f483f95886|b896c635b9a1bf52|1184373163||t19382.5205220885s|977dd89add66967c|750|rds|local|vector|||0.1||
species_metadata_8211070|stem|5a8899d13ccbfda7|d75b95ce83c25ec1|82c66a3259908242|1152123723||t19382.5205291661s|b7835a2d73935a3b|769|rds|local|vector|||0.42||
species_names|stem|7b174cd36c28f4bc|3d743a2c72d8ea02|fb8fbb91d2a7810f|938678264|data/derived/species/species_names.rds|t19382.4462958783s|c59f347d1e269679|431|file|local|vector|||0.39||
species_names_table|function|a7b6aef0d87fa05f|||||||||||||||
values|object|dc2fddaf7a9268f4|||||||||||||||
