name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f9f77a8e45525cd|||||||||||||||
bs_models_2481792|stem|035d305ff3cc80e3|1f1ac92d5430f6e0|43e2f13cd2353098|-1137154027||t19384.6684645091s|b42e6d608765c32f|37025079|rds|local|vector|||1.55|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5285637|stem|fefa7931eeaed6d0|417b15548dc698b2|b426833ddf6a696f|935291347||t19384.6688023314s|2f89312a512ca308|46011830|rds|local|vector|||1.11||
bs_models_5334220|stem|2ea724250d9542ca|37dac3e6d0b79310|11364c687d9d3e3b|-1373151257||t19384.6685861982s|82dabfcc7ed76668|39495738|rds|local|vector|||1.39|glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
bs_models_5410907|stem|3bae394f801681c7|50861870a00b55f6|dad86f94e67a54d7|866211892||t19384.6681077344s|65219d2d90b30d4f|40310379|rds|local|vector|||1.22||
bs_models_8211070|stem|d3dda428b383bc94|c1224290e39217c1|08bdb0e1fbdcc75c|1657550596||t19384.6682574965s|5dbe35a61bc710bc|51011349|rds|local|vector|||1.71||
build_rec_priority|function|5b93e2d68e84ce85|||||||||||||||
build_sp_richness|function|1f63b6c42afec911|||||||||||||||
compile_env_layers|function|17dc19a2de4967a8|||||||||||||||
d|object|af90e3e226d0aa03|||||||||||||||
env_layers|stem|84962dcb4ce87862|3111ab820b589664|ef46db3751d8e999|-1881140557|data/derived/environmental/env-layers-OSGB.tif|t19384.663095153s|33651a5ac8963ca4|1280313127|file|local|vector|||4.97||
fit_bs_models|function|f002ffa1cd22f753|||||||||||||||
fit_model|function|529b2533a04dbdb7|||||||||||||||
fit_models|function|1352d449905cd475|||||||||||||||
full_model_2481792|stem|0d1087cefd1dfba9|6f3285506d61766b|fb3344ace1f770c6|62695125||t19384.6683618413s|bef84993c6670db0|9818286|rds|local|vector|||0.33|the response appeared on the righthand side and was dropped. problem with term 33 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5285637|stem|f76436329c7a3a9f|76af0827c46d77ef|1da7d0fd16e66e13|693747920||t19384.6686885988s|7c405d73bbf6fe85|12043272|rds|local|vector|||0.33|the response appeared on the righthand side and was dropped. problem with term 33 in model.matrix no columns are assigned|
full_model_5334220|stem|b8301ef0bb74ed6c|906cea844904a33a|01d647e82dd0eb3c|461553789||t19384.6686367007s|cb31765aec1502e7|10348041|rds|local|vector|||0.25|the response appeared on the righthand side and was dropped. problem with term 33 in model.matrix no columns are assigned. glm.fit fitted probabilities numerically 0 or 1 occurred|
full_model_5410907|stem|e4ee57dab93acfce|18c95040fdd8c69b|6000b307d11a0868|-367111295||t19384.6679905527s|0b728a3c0a941f45|10569405|rds|local|vector|||0.36|the response appeared on the righthand side and was dropped. problem with term 33 in model.matrix no columns are assigned|
full_model_8211070|stem|8eb55fea6f45b759|b09c64d435c80cbf|747b28b06fdcc431|-876308138||t19384.6683249823s|c526cbdeb2ab6c5b|13366024|rds|local|vector|||0.45|the response appeared on the righthand side and was dropped. problem with term 33 in model.matrix no columns are assigned|
gbif_data_processed_2481792|stem|a693976de87ff958|6f81f30868423d77|8db552a00ebbbbc9|-1186555887||t19383.4434616268s|49fb7e7d52e2f4fd|14499|rds|local|vector|||0.08||
gbif_data_processed_5285637|stem|19e5be8ad03f0b4f|0ed6d8464b1d010f|d61a457d5f88a513|640488301||t19383.4434846885s|9ccd810e0f5b4940|276889|rds|local|vector|||0.11||
gbif_data_processed_5334220|stem|0238336edef85420|0fc57ce3da01ed8a|c674523cbc6fb61a|-550174734||t19383.4434641966s|bbe406f3373fc876|116218|rds|local|vector|||0.07||
gbif_data_processed_5410907|stem|e576c68ffa257f6b|368208d539596f0d|a36363a176d0bc09|1641965904||t19383.4434676453s|4c4bc761f56138cf|134914|rds|local|vector|||0.07||
gbif_data_processed_8211070|stem|1bff69d14d5d710f|a538695b124730a9|852a355daa646c4e|-573664765||t19383.4434794509s|3d4b345f070ea379|919312|rds|local|vector|||0.32||
gbif_data_raw_2481792|stem|c2f1a4b477083cc6|e552aced95a94fc2|ef46db3751d8e999|922187203|data/raw/occurence/2481792.rds|t19380.6702808558s|8b77533efb01fecd|13914|file|local|vector|||4.34||
gbif_data_raw_5285637|stem|ca996f9dd94b9af7|843602ca3075e99d|ef46db3751d8e999|1306875106|data/raw/occurence/5285637.rds|t19380.6702822679s|8a11d01ad37e80a6|272478|file|local|vector|||0||
gbif_data_raw_5334220|stem|7649d42f90ca2bf6|0701d98cca705f6e|ef46db3751d8e999|-1832454087|data/raw/occurence/5334220.rds|t19380.6702619067s|47c7866664efcb92|114499|file|local|vector|||0||
gbif_data_raw_5410907|stem|de65309a256de41c|a015f6909307a86d|ef46db3751d8e999|394251917|data/raw/occurence/5410907.rds|t19380.6702694594s|bf684bc5c570fa1c|133457|file|local|vector|||0||
gbif_data_raw_8211070|stem|39db3d776fd82f06|f5dd5c817ece4e5e|ef46db3751d8e999|887750400|data/raw/occurence/8211070.rds|t19380.6702736036s|2b8ac78a9f360925|894302|file|local|vector|||0||
generate_samples|function|a6d54c1dfe7fa7e6|||||||||||||||
get_species_metadata|function|537289d404ba3bf5|||||||||||||||
mapped|object|c49611530510971b|||||||||||||||
process_gbif_data|function|c5a040b413242250|||||||||||||||
recording_priority|stem|ff42515f703bde72|40176e1c9f65630e|1dd8a47d7a150613|-446491166|outputs/combined/recording_priority/rec_richness.tif|t19384.6910523231s|3512b7485531769c|58882979|file|local|vector|||6.8||
rights_holders_text|function|66db26a6f5f0c288|||||||||||||||
rights_holders_text_content|stem|4b4f55c9e45fcaf0|b9a2ee84892febc9|94bca65503878c9f|416740973|data/derived/occurence/species_data_rights_holders.txt|t19382.4457875694s|b85a341466332c6f|11319|file|local|vector|||0.35||
sdm_data_2481792|stem|61381aeadc7f3ef1|bde63bb9cb568ad2|79cea42c474fcd10|1441482001||t19384.6670002807s|9d6ced852b384ed7|904481|rds|local|vector|||37.78||
sdm_data_5285637|stem|dfcf42b0fc2fbaed|2428f7917a905cf1|0485acc9704c9666|-1435450919||t19384.6679545631s|e92c4cd2df14665c|1091930|rds|local|vector|||43.36||
sdm_data_5334220|stem|aca16cffbde42582|b23a8f0bab87e0a0|5c165bdae0d723b8|-734187913||t19384.6674452407s|4c446c25ae464f8a|944160|rds|local|vector|||37.88||
sdm_data_5410907|stem|014d0469642e3c42|8166768ea63a2fff|34d7e4a942e1c048|-157256584||t19384.666018878s|fabfb7faebd5481f|963638|rds|local|vector|||36.92||
sdm_data_8211070|stem|16eac09a210a75b2|21277520703d6325|d6fb5be8b6a9e513|-779357613||t19384.6665568316s|836dbea0e2f0ba69|1204453|rds|local|vector|||45.55||
sdm_pred_2481792|stem|4a9df7e035df79c9|cc92e1eecbab896b|511938064f166181|304159837|outputs/by_species/prediction/2481792.tif|t19384.6781418006s|fb8880fb6c0cefce|53894086|file|local|vector|||55.22|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5285637|stem|22135ec6368022f5|af793c9b5269fea9|4f1ba846017532a8|1545537139|outputs/by_species/prediction/5285637.tif|t19384.6863288592s|5f9a130d46db4576|59387435|file|local|vector|||61.78|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5334220|stem|65ac00beece01a29|ee48067e238cb0fc|2768c3116cab1a50|1860872061|outputs/by_species/prediction/5334220.tif|t19384.6855616008s|6de6692d06d1ee03|61879244|file|local|vector|||62.56|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_5410907|stem|0f7392d9ffd5aa7d|7a7e6afb0eee8826|7c9f17042d5ab42d|183674446|outputs/by_species/prediction/5410907.tif|t19384.6695390923s|46dff0c03397232a|59354049|file|local|vector|||61.5|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_pred_8211070|stem|4155cc49e45ac8b3|882d51b6d5bb11f9|81202928b7a3f7ca|1514429953|outputs/by_species/prediction/8211070.tif|t19384.6774584338s|2293a03a794daa29|61525072|file|local|vector|||68.42|prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading. prediction from a rankdeficient fit may be misleading|
sdm_report_2481792|stem|13092bd0f348a579|8016e74a80faf829|7ca128e26368fc0e|-1240759516|outputs/by_species/reports/2481792.html*R/5_model_eval_report.Rmd|t19387.6676131282s|b3791fbe1650e3d2|2822244|file|local|vector|||60.16||
sdm_report_5285637|stem|e6afdad4fd21888b|a11ae1835eaf25c2|a1d93b100dca28a1|-355890813|outputs/by_species/reports/5285637.html*R/5_model_eval_report.Rmd|t19387.6692964677s|50520592fc630acd|5144081|file|local|vector|||71.39||
sdm_report_5334220|stem|0b6e52af9b45531a|81ceec56910f5f35|878218e2a402d064|-1422287338|outputs/by_species/reports/5334220.html*R/5_model_eval_report.Rmd|t19387.6684477071s|61d02e492d7c6b64|4349143|file|local|vector|||70.87||
sdm_report_5410907|stem|bf0aa9649a58ff91|b2b5400ed14b3dab|094a4d23b11603c1|-1667820152|outputs/by_species/reports/5410907.html*R/5_model_eval_report.Rmd|t19387.6660549658s|454523b0f344078a|5388451|file|local|vector|||69.25||
sdm_report_8211070|stem|243885a0b6e5279e|0bfc760b09dd88b0|6e0d0517dcf6193c|-1661180179|outputs/by_species/reports/8211070.html*R/5_model_eval_report.Rmd|t19387.6668922625s|4faec28fb697e7f6|4762871|file|local|vector|||69.53||
sdm_var_2481792|stem|46a645c9339dba54|cedcbb52b4ba4335|f04ec4fa899062dd|-1435642333|outputs/by_species/model_variability/2481792.tif|t19384.6813148091s|d2b0b6a5d83ed5af|51282184|file|local|vector|||269.9||
sdm_var_5285637|stem|09d0ab88e21b3559|4a49a75b243e7226|fed7310aee18a6d8|42435038|outputs/by_species/model_variability/5285637.tif|t19384.6898566649s|9bcff8fa7510684a|59406977|file|local|vector|||300.67||
sdm_var_5334220|stem|563a759d6efc3e97|42e7d6a2434fe583|cb81703b2f572d65|-1169554722|outputs/by_species/model_variability/5334220.tif|t19384.6847941894s|432bd068ba3b4dd0|61558159|file|local|vector|||297.56||
sdm_var_5410907|stem|4906c0f9b1bdacf9|1584dfe088b2eeab|b4b34db16b3d0429|1056459183|outputs/by_species/model_variability/5410907.tif|t19384.6730909643s|8f87d5dabed7a768|58522213|file|local|vector|||303.59||
sdm_var_8211070|stem|4b65057fed838a8c|ea92f94ef64deeea|6199f980b8bfafac|1475071868|outputs/by_species/model_variability/8211070.tif|t19384.6766182454s|813a23e3c926c05b|61368472|file|local|vector|||301.5||
sp_data|stem|1c56420ac23f72f8|46fe255ceb07135d|ef46db3751d8e999|1116549392|data/raw/occurence/sp_data_raw.rds|t19380.6305508015s|78653b61dcdcf4cc|1403293|file|local|vector|||7.04||
sp_data_request|object|0adc01c827e071cd|||||||||||||||
sp_probability|function|3ff56747e44eae59|||||||||||||||
sp_richness|stem|07ee252b4375a14d|33e345cf6c79ba68|b7829ad91e861e19|-35028084|outputs/combined/richness/sp_richness.tif|t19384.6909244273s|636f3179c15e34db|59195198|file|local|vector|||6.93||
sp_uncertainty|function|3626d908327f1955|||||||||||||||
sp_variability|function|a70c99df2b50ab27|||||||||||||||
species_list|function|83ee6416fc2813cd|||||||||||||||
species_metadata_2481792|stem|22a13d86b122872c|1e3e663a102e4990|bdafff7e4f7e6938|-1292430594||t19382.5205149357s|f300a92c1ea3f2d9|795|rds|local|vector|||0.92||
species_metadata_5285637|stem|8762f84574467dd8|6e161a273e9ffb92|3221cd704aaef5e1|-394850767||t19382.520535011s|5fed90eeaba9aaa5|820|rds|local|vector|||0.23||
species_metadata_5334220|stem|285cedf6339c1a85|75384bb35ea7176a|0f74519a39a21529|-2067843316||t19382.5205183674s|e4a71b2c4715d0d4|758|rds|local|vector|||0.09||
species_metadata_5410907|stem|1ab59e7fa0428815|a6c215f483f95886|b896c635b9a1bf52|1184373163||t19382.5205220885s|977dd89add66967c|750|rds|local|vector|||0.1||
species_metadata_8211070|stem|5a8899d13ccbfda7|d75b95ce83c25ec1|82c66a3259908242|1152123723||t19382.5205291661s|b7835a2d73935a3b|769|rds|local|vector|||0.42||
species_names|stem|7b174cd36c28f4bc|3d743a2c72d8ea02|fb8fbb91d2a7810f|938678264|data/derived/species/species_names.rds|t19382.4462958783s|c59f347d1e269679|431|file|local|vector|||0.39||
species_names_table|function|a7b6aef0d87fa05f|||||||||||||||
values|object|16fd4a24e78b33a0|||||||||||||||
